<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/04/18/Did-Jesus-Discover-That-He-Was-God.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Did Jesus Discover That He Was God? | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Did Jesus Discover That He Was God?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In many allegories, movies, or hypotheses about Jesus’ younger years, a very particular idea tends to sneak in. It’s the idea that Jesus, while a young boy, learned that he was God through some journey, revelation, maturity, or whatever. These ideas may even go so far as to say that he learned he was God at the time he began his ministry, and therefore for the majority of his life he was not aware of his divinity. Now, while this idea may seem harmless, it’s an attempt to fill in the gaps of Jesus’ life. Indeed, there isn’t an exact account of Jesus’ entire life in scripture, but it turns out that the Bible fills in the gaps for us. We’re going to answer the question of whether or not Jesus knew he was God as a child, and what he was up to before his ministry." />
<meta property="og:description" content="In many allegories, movies, or hypotheses about Jesus’ younger years, a very particular idea tends to sneak in. It’s the idea that Jesus, while a young boy, learned that he was God through some journey, revelation, maturity, or whatever. These ideas may even go so far as to say that he learned he was God at the time he began his ministry, and therefore for the majority of his life he was not aware of his divinity. Now, while this idea may seem harmless, it’s an attempt to fill in the gaps of Jesus’ life. Indeed, there isn’t an exact account of Jesus’ entire life in scripture, but it turns out that the Bible fills in the gaps for us. We’re going to answer the question of whether or not Jesus knew he was God as a child, and what he was up to before his ministry." />
<link rel="canonical" href="http://localhost:4000/2019/04/18/Did-Jesus-Discover-That-He-Was-God.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/18/Did-Jesus-Discover-That-He-Was-God.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-18T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"In many allegories, movies, or hypotheses about Jesus’ younger years, a very particular idea tends to sneak in. It’s the idea that Jesus, while a young boy, learned that he was God through some journey, revelation, maturity, or whatever. These ideas may even go so far as to say that he learned he was God at the time he began his ministry, and therefore for the majority of his life he was not aware of his divinity. Now, while this idea may seem harmless, it’s an attempt to fill in the gaps of Jesus’ life. Indeed, there isn’t an exact account of Jesus’ entire life in scripture, but it turns out that the Bible fills in the gaps for us. We’re going to answer the question of whether or not Jesus knew he was God as a child, and what he was up to before his ministry.","@type":"BlogPosting","url":"http://localhost:4000/2019/04/18/Did-Jesus-Discover-That-He-Was-God.html","headline":"Did Jesus Discover That He Was God?","dateModified":"2019-04-18T00:00:00-04:00","datePublished":"2019-04-18T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/18/Did-Jesus-Discover-That-He-Was-God.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Did Jesus Discover That He Was God? | Dave Aldon</title>
    <meta name="description" content="In many allegories, movies, or hypotheses about Jesus’ younger years, a very particular idea tends to sneak in. It’s the idea that Jesus, while a young boy, ...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Did+Jesus+Discover+That+He+Was+God%3F" class="title">Did Jesus Discover That He Was God?</h1>
    <p class="meta">
    April 18, 2019
    
    </p>
  </header>
  <section class="post-content">
  
    <p>In many allegories, movies, or hypotheses about Jesus’ younger years, a very particular idea tends to sneak in. It’s the idea that Jesus, while a young boy, learned that he was God through some journey, revelation, maturity, or whatever. These ideas may even go so far as to say that he learned he was God at the time he began his ministry, and therefore for the majority of his life he was not aware of his divinity. Now, while this idea may seem harmless, it’s an attempt to fill in the gaps of Jesus’ life. Indeed, there isn’t an exact account of Jesus’ entire life in scripture, but it turns out that the Bible fills in the gaps for us. We’re going to answer the question of whether or not Jesus knew he was God as a child, and what he was up to before his ministry.</p>

<!--more-->

<p><img src="/assets/img/pexels/angry-boy.jpg" alt="boy with afro angry in red shirt" /></p>

<h2 id="what-did-jesus-think-as-a-child">What did Jesus think as a child?</h2>

<p>The Bible only gives an exact account about a couple events in Jesus’ young life, and that’s of course what we’re interested in. One of the most powerful stories about Jesus’ true nature and what he thought about this is shown in this short account. Every year Jesus and his parents went to Jerusalem for the Passover festival, and when the festival was over his parents left for home. But they mistakenly left Jesus behind and didn’t notice for a whole day, and went back looking for him.</p>

<blockquote>
  <p>After three days they found him in the temple courts, sitting among the teachers, listening to them and asking them questions. - Luke 2:46</p>
</blockquote>

<p>This is a sign that Jesus is God before we even get into what he thinks. Consider the symbolism and how it foreshadows his entire purpose. Before Jesus was crucified as an adult, he celebrated the Passover with his disciples in Jerusalem. After this, he died the next day, and for three days he was dead before his resurrection. Likewise, as a little boy, Jesus celebrates the Passover in Jerusalem with his parents. For a day he’s left behind, though they thought he was still with them, and after this realization Joseph and Mary looked for him for three days before he returns to them and goes home.</p>

<p>Now let’s look at what Jesus thought about this whole event, as a mere child who, according to popular culture, shouldn’t even think he’s God yet:</p>

<blockquote>
  <p>When his parents saw him, they were astonished. His mother said to him, “Son, why have you treated us like this? Your father and I have been anxiously searching for you.” “Why were you searching for me?” Jesus asked. <strong>“Didn’t you know I had to be in my Father’s house?”</strong> But they did not understand what he was saying to them. - Luke 2:48-50</p>
</blockquote>

<p>Jesus, as a child, says something no ordinary child could possibly understand or say with such authority. He acknowledges that God is his father, and God’s house is where he <strong>had</strong> to be. Joseph and Mary’s response is the same as the disciples later on in Jesus’ life:</p>

<blockquote>
  <p>Jesus took the Twelve aside and told them, “We are going up to Jerusalem, and everything that is written by the prophets about the Son of Man will be fulfilled. He will be delivered over to the Gentiles. They will mock him, insult him and spit on him; they will flog him and kill him. On the third day he will rise again.” The disciples did not understand any of this. Its meaning was hidden from them, and they did not know what he was talking about. - Luke 18:31-34</p>
</blockquote>

<p>Jesus told his disciples where the son of man had to be, just like when he was a boy. And no one understood what he was talking about. Even as a little boy, Jesus knew that he was the son of God, and knew his purpose. He had to be in his Father’s house, and he had to die for us.</p>

<h2 id="what-was-jesus-doing-all-those-years">What was Jesus doing all those years?</h2>

<blockquote>
  <p>The Child continued to grow and become strong, increasing in wisdom; and the grace of God was upon Him. - Luke 2:40</p>
</blockquote>

<p>Jesus was growing in wisdom throughout his life. He didn’t receive everything immediately at birth, but grew as we grow, so that he can empathize with our weaknesses:</p>

<blockquote>
  <p>For we do not have a high priest who is unable to empathize with our weaknesses, but we have one who has been tempted in every way, just as we are-yet he did not sin. - Hebrews 4:15</p>
</blockquote>

<p>In the same way he learned wisdom, he learned obedience in life:</p>

<blockquote>
  <p>In the days of his flesh, Jesus offered up prayers and supplications, with loud cries and tears, to him who was able to save him from death, and he was heard because of his reverence. Although he was a son, he learned obedience through what he suffered. And being made perfect, he became the source of eternal salvation to all who obey him. - Hebrews 5:7-9</p>
</blockquote>

<p>This is not to say that he was ever disobedient or imperfect, but began life without having experienced the suffering that brings obedience and wisdom. And we know he experienced great suffering to cause this obedience and wisdom:</p>

<blockquote>
  <p>He grew up before him like a tender shoot, and like a root out of dry ground. He had no beauty or majesty to attract us to him, nothing in his appearance that we should desire him. He was despised and rejected by mankind, a man of suffering, and <strong>familiar with pain</strong>. Like one from whom people hide their faces he was despised, and we held him in low esteem. - Isaiah 53:2-3</p>
</blockquote>

<p>While Jesus was growing up, there was nothing desirable about him. While he was gaining wisdom and learning obedience, he <strong>became familiar with pain</strong>. And when the time came for him to triumphantly enter Jerusalem as a King, people still thought he was just a prophet, that unattractive son of a carpenter who would be despised and rejected by mankind. They still didn’t understand what was really going on:</p>

<blockquote>
  <p>When Jesus entered Jerusalem, the whole city was stirred and asked, “Who is this?” The crowds answered, “This is Jesus, the prophet from Nazareth in Galilee.” - Matthew 21:10-11</p>
</blockquote>

<h2 id="what-did-jesus-think-before-he-became-man">What did Jesus think before he became man?</h2>

<p>Ok, so what if Jesus knew he was God as a child. So what if we know what he was doing during those years between his birth and his ministry. What about before he was born? Did he even exist anywhere before he was born? Did Jesus become God only when he was born?</p>

<blockquote>
  <p>And now, Father, glorify me in your presence with the glory I had with you <strong>before the world began</strong>. - John 17:5</p>
</blockquote>

<p>Jesus existed before the world began, and when he was born on earth the big difference was that he had to give up the same glory he had in the presence of God. If he kept this glory, who could survive seeing him?</p>

<blockquote>
  <p>Though he was in the form of God, he did not count equality with God a thing to be grasped, but emptied himself, by taking the form of a servant, being born in the likeness of men. - Philippians 2:6-7</p>
</blockquote>

<p>Jesus did not empty himself of his divine nature, but the glory that he had in his Father’s house before the world began. He always knew he was fully God, even when he was a child, and he experienced through his humanity the same growth we go through today. Jesus has always been fully God and fully man. Jesus was alive before the world began, Jesus was alive in the Old Testament, and Jesus is alive today.</p>

<blockquote>
  <p>I know that <strong>my Savior lives</strong>, and at the end he will stand on this earth. My flesh may be destroyed, yet from this body <strong>I will see God</strong>. - Job 19:25-26</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2019/04/18/Did-Jesus-Discover-That-He-Was-God.html&text=Did+Jesus+Discover+That+He+Was+God%3F%20%7C%20Dave+Aldon:%20http://localhost:4000/2019/04/18/Did-Jesus-Discover-That-He-Was-God.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Jesus">
      <p><i class="fa fa-tag fa-fw"></i> Jesus</p>
    </a>
    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#child">
      <p><i class="fa fa-tag fa-fw"></i> child</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2019/04/06/Communion-in-the-Old-Testament.html">
        Communion in the Old Testament
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
