<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/10/13/have-you-ever-felt-dead.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Have you ever felt dead? | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Have you ever felt dead?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="He said, “It is finished!” And bowing His head, He gave up His spirit. - John 19:30 When Jesus died, he stayed that way for three days before coming back to life. What was it like during these three days? We know through example, because the Old Testament contains people who experienced pieces of Jesus’ struggles to come. This is so that when we experience something similar, we will be prepared. We know that we will experience pieces of Jesus’ life because we are specifically called to be more like him: For those God foreknew he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers and sisters. - Romans 8:29" />
<meta property="og:description" content="He said, “It is finished!” And bowing His head, He gave up His spirit. - John 19:30 When Jesus died, he stayed that way for three days before coming back to life. What was it like during these three days? We know through example, because the Old Testament contains people who experienced pieces of Jesus’ struggles to come. This is so that when we experience something similar, we will be prepared. We know that we will experience pieces of Jesus’ life because we are specifically called to be more like him: For those God foreknew he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers and sisters. - Romans 8:29" />
<link rel="canonical" href="http://localhost:4000/2018/10/13/have-you-ever-felt-dead.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/13/have-you-ever-felt-dead.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-13T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"He said, “It is finished!” And bowing His head, He gave up His spirit. - John 19:30 When Jesus died, he stayed that way for three days before coming back to life. What was it like during these three days? We know through example, because the Old Testament contains people who experienced pieces of Jesus’ struggles to come. This is so that when we experience something similar, we will be prepared. We know that we will experience pieces of Jesus’ life because we are specifically called to be more like him: For those God foreknew he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers and sisters. - Romans 8:29","@type":"BlogPosting","url":"http://localhost:4000/2018/10/13/have-you-ever-felt-dead.html","headline":"Have you ever felt dead?","dateModified":"2018-10-13T00:00:00-04:00","datePublished":"2018-10-13T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/13/have-you-ever-felt-dead.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Have you ever felt dead? | Dave Aldon</title>
    <meta name="description" content="  He said, “It is finished!” And bowing His head, He gave up His spirit. - John 19:30When Jesus died, he stayed that way for three days before coming back to...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Have+you+ever+felt+dead%3F" class="title">Have you ever felt dead?</h1>
    <p class="meta">
    October 13, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <blockquote>
  <p>He said, “It is finished!” And bowing His head, He gave up His spirit. - John 19:30</p>
</blockquote>

<p>When Jesus died, he stayed that way for three days before coming back to life. What was it like during these three days? We know through example, because the Old Testament contains people who experienced pieces of Jesus’ struggles to come. This is so that <em>when</em> we experience something similar, we will be prepared. We know that we will experience pieces of Jesus’ life because we are specifically called to be more like him:</p>

<blockquote>
  <p>For those God foreknew he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers and sisters. - Romans 8:29</p>
</blockquote>

<!--more-->

<p><img src="/assets/img/pexels/dead.jpeg" alt="Man in darkness" /></p>

<p>There are two Old Testament examples I want to share of people experiencing pieces of Jesus’ three days of death. After this we’ll better understand this specific struggle we’ve faced in life, and/or we’ll be more prepared for it in the future. Everything Jesus went through was for a reason, whether is was for prophecy or as an example. And the three days of death he went through shouldn’t be overlooked. So let’s begin with the first example.</p>

<h3 id="esther">Esther</h3>

<blockquote>
  <p>“Go, gather together all the Jews who are in Susa, and fast for me. Do not eat or drink for three days, night or day. I and my attendants will fast as you do. When this is done, I will go to the king, even though it is against the law. And if I perish, I perish.” - Esther 4:16</p>
</blockquote>

<p>Queen Esther is told by Mordecai that she must go to her king and beg him to revoke a law put in place by a noble named Haman to kill all the Jews in the land. In the law of the country, whoever approaches the king without being called by him is to be put to death unless the king holds out his sceptre and welcomes them. Esther understands this and knows she must go to the king without being called, or else the following will happen as described by Mordecai:</p>

<blockquote>
  <p>“For if you remain silent at this time, relief and deliverance for the Jews will arise from another place, but you and your father’s family will perish. And who knows but that you have come to your royal position for such a time as this?” - Esther 4:14</p>
</blockquote>

<p>Esther also doesn’t know if the king will spare her, because what she is going to do is against the law. Her response is <em>if I perish, I perish</em>, therefore she has accepted her death if the king so chooses. For three days Esther fasts with this choice in her heart, and for three days she is dead. Have you ever made a decision like this? A decision where you’ve accepted the worst outcome, believing that it <em>will</em> happen? A decision that brings an awful dread inside, even though it’s the right thing to do? A decision that you can’t back out of, or else you and people you know will suffer terrible consequences? Esther was a willing mediator between King Xerxes and the Jews to bear the impending price of Haman’s law. For three days Esther went through what Haman desired: the death of the Jews.</p>

<p>We all face decisions in life that could have terrible consequences for us, but can end with us following God’s plan. Esther could have lost her position, wealth, influence, etc. all for putting God’s people before herself. She died in her heart and mind the day she chose to help Mordecai, and during this death we get a small glimpse of Jesus’ experience of death. Jesus chose to become the exact mediator Esther represents: the mediator between God and man, bearing the price demanded by sin. Another important similarity is that Esther and Jesus were both <em>willing</em> to accept the consequence of their choice, and what Esther did during her three days are indicative of how we should respond, and show us a small glimpse of what Jesus experienced during his three days of death.</p>

<p>Esther’s response was to fast while she was dead in her heart and mind. Fasting brings our focus to God alone, taking our attention away from the world and what we’re asked to surrender. When Jesus fasted in the wilderness, he quotes part of this important passage in response to Satan’s temptation to eat:</p>

<blockquote>
  <p>He humbled you, causing you to hunger and then feeding you with manna, which neither you nor your ancestors had known, to teach you that man does not live on bread alone but on every word that comes from the mouth of the Lord. - Deuteronomy 8:3</p>
</blockquote>

<p>When Esther died in heart and mind, her body lived because while she fasted she lived on <em>every word that comes from the mouth of the Lord</em>. Similarly, when Jesus’ body died, his spirit lived on <em>every word that comes from the mouth of the Lord</em>.</p>

<blockquote>
  <p>For Christ also suffered once for sins, the righteous for the unrighteous, that he might bring us to God, being put to death in the flesh but made alive in the spirit. - 1 Peter 3:18</p>
</blockquote>

<p>Have you ever been given a choice to follow God and possibly lose your life, or your influence, or your money, or your friends? Enter willingly and fast, focusing on God and living on every word that comes from the mouth of the Lord. Do this and you shall be made <em>alive</em>.</p>

<blockquote>
  <p>On the third day Esther put on her royal robes and stood in the inner court of the palace, in front of the king’s hall. The king was sitting on his royal throne in the hall, facing the entrance. When he saw Queen Esther standing in the court, he was pleased with her and held out to her the gold scepter that was in his hand. So Esther approached and touched the tip of the scepter. - Esther 5:1-2</p>
</blockquote>

<h3 id="jonah">Jonah</h3>

<p>What if you’ve not been willing to follow God? What if you’ve made the wrong choice, and you put God last? What if you’re trying to escape God’s plan? Jonah, a prophet of God, didn’t do what Esther did, he tried to escape God’s plan. But God is merciful and gives us second chances. However, God will put us through an experience to teach us how to continue. After Jonah tries to escape from God’s plan, he winds up in the sea, and his three days of death begin:</p>

<blockquote>
  <p>Now the LORD provided a huge fish to swallow Jonah, and Jonah was in the belly of the fish three days and three nights. - Jonah 1:17</p>
</blockquote>

<p>The question about this example is how is this similar to Jesus? Jesus didn’t try to escape his father’s plan. But what Jesus did was bear the consequence for <em>our</em> failure to follow God’s plan. Jesus experienced what Jonah went through because he took on these mistakes, these failures, these sins, so that on this day we wouldn’t have to. We know Jonah and Jesus are connected because of this prophecy:</p>

<blockquote>
  <p>For as Jonah was three days and three nights in the belly of a huge fish, so the Son of Man will be three days and three nights in the heart of the earth. - Matthew 12:40</p>
</blockquote>

<p>Jonah shows us the most specific experience of death that Jesus felt. And we know that Jonah felt dead because of how he describes this:</p>

<blockquote>
  <p>From inside the fish Jonah prayed to the Lord his God.
He said:
“In my distress I called to the Lord,
and he answered me.
From deep in the realm of the dead I called for help,
and you listened to my cry.
You hurled me into the depths,
into the very heart of the seas,
and the currents swirled about me;
all your waves and breakers
swept over me.
I said, ‘I have been banished
from your sight;
yet I will look again
toward your holy temple.’
The engulfing waters threatened me,
the deep surrounded me;
seaweed was wrapped around my head.
To the roots of the mountains I sank down;
the earth beneath barred me in forever.
But you, Lord my God,
brought my life up from the pit.
When my life was ebbing away,
I remembered you, Lord,
and my prayer rose to you,
to your holy temple.
Those who cling to worthless idols
turn away from God’s love for them.
But I, with shouts of grateful praise,
will sacrifice to you.
What I have vowed I will make good.
I will say, ‘Salvation comes from the Lord.’”</p>

  <p>And the Lord commanded the fish, and it vomited Jonah onto dry land. - Jonah 2</p>
</blockquote>

<p>Does Jonah’s experience describe something you’ve gone through, or are going through now? Are you ignoring God’s plan, or have you put something in place of him? Are you running away? Do you feel dead, lost, alone, or in the dark? When Jesus died, he was alone in the heart of the earth. He was in the darkness, dead and lost. Even God turned his back, and <em>to the roots of the mountains</em> Jesus sank down. So what do you do about it? What caused God to release Jonah?</p>

<blockquote>
  <p>“But I, with shouts of grateful praise,
will sacrifice to you.
What I have vowed I will make good.
I will say, ‘Salvation comes from the Lord.’” - Jonah 2:9</p>
</blockquote>

<p>Return to God. Profess that he is Lord, and believe in your heart that Jesus paid the price of sin for you. If you’re experiencing the death Jonah went through, there’s something in the way between you and God, and it must be removed. In your time of loneliness, darkness, and hopelessness, use it as your time of fasting and turn your eyes to God.</p>

<p>Whether you are willing to follow or you’re trying to escape God, you will experience pieces of Jesus’ death in your life, just like Esther and Jonah. We are called by God to be more like Jesus, and even though we may be going through one of these types of death, we know that Jesus conquered this for us. Whatever pain or temptation you’re experiencing, Jesus has experienced:</p>

<blockquote>
  <p>For we do not have a high priest who is unable to empathize with our weaknesses, but we have one who has been tempted in every way, just as we are—yet he did not sin. - Hebrews 4:15</p>
</blockquote>

<p>If we return to God, if we never lose sight of him, he promises deliverance from the death we may be experiencing. It may very well not be three days specifically for you, but it was for Esther and Jonah so that we may look and see their simple connections to Jesus. The point of this message is that God delivered the willing Esther and unwilling Jonah, because in the end they both followed him. God <em>will</em> deliver you if you do the same:</p>

<blockquote>
  <p>Therefore my heart is glad and my tongue rejoices;
    my body also will rest secure,
because you will not abandon me to the realm of the dead,
    nor will you let your faithful one see decay.
You make known to me the path of life;
    you will fill me with joy in your presence,
    with eternal pleasures at your right hand. - Psalm 16:9-11</p>
</blockquote>

<p><img src="/assets/img/me_signature.jpg" alt="Dave Aldon thumbs up" /></p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/10/13/have-you-ever-felt-dead.html&text=Have+you+ever+felt+dead%3F%20%7C%20Dave+Aldon:%20http://localhost:4000/2018/10/13/have-you-ever-felt-dead.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Jesus">
      <p><i class="fa fa-tag fa-fw"></i> Jesus</p>
    </a>
    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#dead">
      <p><i class="fa fa-tag fa-fw"></i> dead</p>
    </a>
    
    <a class="button" href="/tags#prophecy">
      <p><i class="fa fa-tag fa-fw"></i> prophecy</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/10/10/how-does-god-communicate-with-you.html">
        How Does God Communicate With You?
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/10/17/the-bare-minimum-for-salvation.html">
        The bare minimum for Salvation
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
