<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/11/21/dont-listen-to-your-heart.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Don’t Listen to Your Heart | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Don’t Listen to Your Heart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Temptation comes from many sources, which people mostly attribute directly to Satan. But if that was the only source, then Adam and Eve would have probably never sinned. So where else do sinful decisions come from? There are many things described negatively in the Bible, and one in particular is spoiled in the title of this post: our heart. In fact, even Satan himself is not as deceitful as our heart, and we know this because of this very blunt description:" />
<meta property="og:description" content="Temptation comes from many sources, which people mostly attribute directly to Satan. But if that was the only source, then Adam and Eve would have probably never sinned. So where else do sinful decisions come from? There are many things described negatively in the Bible, and one in particular is spoiled in the title of this post: our heart. In fact, even Satan himself is not as deceitful as our heart, and we know this because of this very blunt description:" />
<link rel="canonical" href="http://localhost:4000/2018/11/21/dont-listen-to-your-heart.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/21/dont-listen-to-your-heart.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Temptation comes from many sources, which people mostly attribute directly to Satan. But if that was the only source, then Adam and Eve would have probably never sinned. So where else do sinful decisions come from? There are many things described negatively in the Bible, and one in particular is spoiled in the title of this post: our heart. In fact, even Satan himself is not as deceitful as our heart, and we know this because of this very blunt description:","@type":"BlogPosting","url":"http://localhost:4000/2018/11/21/dont-listen-to-your-heart.html","headline":"Don’t Listen to Your Heart","dateModified":"2018-11-21T00:00:00-05:00","datePublished":"2018-11-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/21/dont-listen-to-your-heart.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Don’t Listen to Your Heart | Dave Aldon</title>
    <meta name="description" content="Temptation comes from many sources, which people mostly attribute directly to Satan. But if that was the only source, then Adam and Eve would have probably n...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Don%E2%80%99t+Listen+to+Your+Heart" class="title">Don’t Listen to Your Heart</h1>
    <p class="meta">
    November 21, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>Temptation comes from many sources, which people mostly attribute directly to Satan. But if that was the only source, then Adam and Eve would have probably never sinned. So where else do sinful decisions come from? There are many things described negatively in the Bible, and one in particular is spoiled in the title of this post: our heart. In fact, even Satan himself is not as deceitful as our heart, and we know this because of this very blunt description:</p>

<!--more-->

<blockquote>
  <p>The human heart is the most deceitful of all things, and desperately wicked. Who really knows how bad it is? - Jeremiah 17:9</p>
</blockquote>

<p>It is the MOST deceitful of all things. So the question is how do we combat this? We’re given plenty of instruction to resist Satan, but how do we defeat our deceitful heart, the greatest liar of them all?</p>

<p><img src="/assets/img/pexels/listening.jpeg" alt="Mossy cross grave" /></p>

<h3 id="listen-to-something-else">Listen to Something Else</h3>

<blockquote>
  <p>Those who trust in themselves are fools, but those who walk in wisdom are kept safe. - Proverbs 28:26</p>
</blockquote>

<p>If you’re listening to your heart, you’re listening to something that’s a part of you. You’re listening to yourself. Scripture describes all over the place how this is bad. But whenever you turn to wise people, you begin to stop following your heart, and instead leading it.</p>

<blockquote>
  <p>Where there is no guidance the people fall, but in abundance of counselors there is victory. - Proverbs 11:14</p>
</blockquote>

<p>And even when we are alone, and our heart is crowding our desires and confusing us, God is ultimately our counselor.</p>

<blockquote>
  <p>Consequently, he is able to save to the uttermost those who draw near to God through him, since he always lives to make intercession for them. - Hebrews 7:25</p>
</blockquote>

<p>Listening to people in our lives can be a lot easier than listening to God. While choosing the right wise people to listen to is an entirely different discussion, learning to listen to God instead of our heart is another essential starting point. This is because he helps us know who to talk to. If you want to learn more about how to listen to God, check out my previous post <a href="http://davealdon.com/2018/10/10/how-does-god-communicate-with-you.html">here</a>.</p>

<h3 id="the-bad-example">The Bad Example</h3>

<blockquote>
  <p>One evening David got up from his bed and walked around on the roof of the palace. From the roof he saw a woman bathing. The woman was very beautiful, and David sent someone to find out about her. The man said, “She is Bathsheba, the daughter of Eliam and the wife of Uriah the Hittite.” Then David sent messengers to get her. She came to him, and he slept with her. - 2 Samuel 11:2-4</p>
</blockquote>

<p>Who did King David consult before sleeping with Bathsheba, a married woman? How did he come to this conclusion? In this part of the King of the Jews’ life, where was God? There’s a simple answer: he didn’t ask anyone, his heart made the conclusion for him, and God was always there but never invited into the situation.</p>

<blockquote>
  <p>But the thing David had done displeased the Lord. - 2 Samuel 11:27</p>
</blockquote>

<h3 id="make-your-heart-a-follower">Make Your Heart a Follower</h3>

<p>The first and most important step to stop listening to your heart is to follow something else. Push your heart to follow something other than yourself. Begin by praying and asking God to help you change, consider the people he has placed in your life and how they can help you make decisions, and when you’re alone then look at scripture for an example of someone who has gone through the same thing as you, and what God wanted them to do. But first you need to acknowledge the deceitfulness of your heart, and that something needs to change. Because there will be trouble if you follow your heart, God guarantees this.</p>

<blockquote>
  <p>Rejoice, O young man, in your youth, and let your heart cheer you in the days of your youth. Walk in the ways of your heart and the sight of your eyes. But know that for all these things God will bring you into judgment. - Ecclesiastes 11:9</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/11/21/dont-listen-to-your-heart.html&text=Don%E2%80%99t+Listen+to+Your+Heart%20%7C%20Dave+Aldon:%20http://localhost:4000/2018/11/21/dont-listen-to-your-heart.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#heart">
      <p><i class="fa fa-tag fa-fw"></i> heart</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/10/25/why-bother-praying.html">
        Why Bother Praying?
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/12/04/Gabriel-in-the-old-testament.html">
        Gabriel in the Old Testament
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
