<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/03/20/Baptism-in-the-Old-Testament.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Baptism in the Old Testament | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Baptism in the Old Testament" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Baptism is undoubtedly a controversial topic within various denominations in Christianity. But when we ask ourselves when baptism started, I’m 100% sure it’s always John the Baptist that comes to mind. Today we’re putting a stop to this, because the New Testament neither invented anything new, nor abolished anything old, but fulfilled every law and prophecy that came out of the Old Testament. While the word baptism isn’t in the Old Testament, its latin definition, “immersion,” very much occurs all over the place. And if it’s there, it’s important. We’re going to look at baptism in the Old Testament, and why this is important to understand." />
<meta property="og:description" content="Baptism is undoubtedly a controversial topic within various denominations in Christianity. But when we ask ourselves when baptism started, I’m 100% sure it’s always John the Baptist that comes to mind. Today we’re putting a stop to this, because the New Testament neither invented anything new, nor abolished anything old, but fulfilled every law and prophecy that came out of the Old Testament. While the word baptism isn’t in the Old Testament, its latin definition, “immersion,” very much occurs all over the place. And if it’s there, it’s important. We’re going to look at baptism in the Old Testament, and why this is important to understand." />
<link rel="canonical" href="http://localhost:4000/2019/03/20/Baptism-in-the-Old-Testament.html" />
<meta property="og:url" content="http://localhost:4000/2019/03/20/Baptism-in-the-Old-Testament.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-20T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Baptism is undoubtedly a controversial topic within various denominations in Christianity. But when we ask ourselves when baptism started, I’m 100% sure it’s always John the Baptist that comes to mind. Today we’re putting a stop to this, because the New Testament neither invented anything new, nor abolished anything old, but fulfilled every law and prophecy that came out of the Old Testament. While the word baptism isn’t in the Old Testament, its latin definition, “immersion,” very much occurs all over the place. And if it’s there, it’s important. We’re going to look at baptism in the Old Testament, and why this is important to understand.","@type":"BlogPosting","url":"http://localhost:4000/2019/03/20/Baptism-in-the-Old-Testament.html","headline":"Baptism in the Old Testament","dateModified":"2019-03-20T00:00:00-04:00","datePublished":"2019-03-20T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/20/Baptism-in-the-Old-Testament.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Baptism in the Old Testament | Dave Aldon</title>
    <meta name="description" content="Baptism is undoubtedly a controversial topic within various denominations in Christianity. But when we ask ourselves when baptism started, I’m 100% sure it’s...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Baptism+in+the+Old+Testament" class="title">Baptism in the Old Testament</h1>
    <p class="meta">
    March 20, 2019
    
    </p>
  </header>
  <section class="post-content">
  
    <p>Baptism is undoubtedly a controversial topic within various denominations in Christianity. But when we ask ourselves <em>when</em> baptism started, I’m 100% sure it’s always John the Baptist that comes to mind. Today we’re putting a stop to this, because the New Testament neither invented anything new, nor abolished anything old, but fulfilled every law and prophecy that came out of the Old Testament. While the word baptism isn’t in the Old Testament, its latin definition, “immersion,” very much occurs all over the place. And if it’s there, it’s important. We’re going to look at baptism in the Old Testament, and why this is important to understand.</p>

<!--more-->

<p><img src="/assets/img/pexels/baptism-fire.jpeg" alt="Firefighters fighting a fire" /></p>

<h1 id="elijah">Elijah</h1>

<p>Our first hint comes from the New Testament, which links very particular people together. When it compares someone in the New Testament to someone in the Old, it deserves a closer look. Because John the Baptist is who we always turn to when we think about the origin of baptism, let’s look at who, in the Old Testament, Jesus compares him to:</p>

<blockquote>
  <p>“For all the Prophets and the Law prophesied until John. And if you are willing to accept it, he is the Elijah who was to come.” - Matthew 11:13-14</p>
</blockquote>

<p>So let’s look at Elijah’s involvement with water. If John is the Elijah who was to come, then Elijah must have been doing something related to immersion. Turns out, he was:</p>

<blockquote>
  <p>Then Elijah said to all the people, “Come here to me.” They came to him, and he repaired the altar of the Lord, which had been torn down. Elijah took twelve stones, one for each of the tribes descended from Jacob, to whom the word of the Lord had come, saying, “Your name shall be Israel.” With the stones he built an altar in the name of the Lord, and he dug a trench around it large enough to hold two seahs of seed. He arranged the wood, cut the bull into pieces and laid it on the wood. Then he said to them, “Fill four large jars with water and pour it on the offering and on the wood. Now do it again,” he said, and they did it again. “Do it a third time,” he ordered, and they did it the third time. The water ran down around the altar and even filled the trench. - 1 Kings 18:30-34</p>
</blockquote>

<p>Elijah’s immersion of the sacrifice to God has far more meaning than meets the eye. You may be thinking that this isn’t related because Elijah isn’t immersing a person. However, immersion, or baptism, is a symbol of something wholly spiritual. John uses baptism with water to symbolize spiritual baptism.</p>

<blockquote>
  <p>“And this water symbolizes baptism that now saves you also–not the removal of dirt from the body but the pledge of a clear conscience toward God.” - 1 Peter 3:21</p>
</blockquote>

<p>Therefore, Elijah’s immersion of the sacrifice is a <em>symbol</em> of the spiritual baptism of Israel, cleansing them of their idolatry. But the difference here is that the Old Testament is giving us a glimpse of what spiritual baptism actually <em>looks</em> like, something the New Testament only mentions.</p>

<blockquote>
  <p>Then the fire of the Lord fell and burned up the sacrifice, the wood, the stones and the soil, and also licked up the water in the trench. When all the people saw this, they fell prostrate and cried, “The Lord—he is God! The Lord—he is God!” - 1 Kings 18:38-39</p>
</blockquote>

<p>Why is this exactly what spiritual baptism looks like? Look at this parallel:</p>

<h3 id="1-kings">1 Kings</h3>

<p>Elijah uses immersion with water on the sacrifice, then God uses fire that consumes everything</p>

<h3 id="matthew">Matthew</h3>
<blockquote>
  <p>“I baptize you with water for repentance. But after me comes one who is more powerful than I, whose sandals I am not worthy to carry. He will baptize you with the Holy Spirit and <strong>fire</strong>. His winnowing fork is in his hand, and he will clear his threshing floor, gathering his wheat into the barn and burning up the chaff with unquenchable fire.” - Matthew 3:11-12</p>
</blockquote>

<p>So not only does the Old Testament have symbolic baptism, but spiritual baptism. And unlike the New Testament, we actually get to <em>see</em> what spiritual baptism looks like: a consuming, dangerous, hot, and transformative fire. This fire isn’t out of control, however, as Malachi describes:</p>

<blockquote>
  <p>He will sit as a refiner and purifier of silver; he will purify the Levites and refine them like gold and silver. Then the LORD will have men who will bring offerings in righteousness. - Malachi 3:3</p>
</blockquote>

<p>It is a very calculated fire, and affects exactly what it means to. And this fire <em>always</em> brings transformation and righteousness, just like how the Israelites responded after God consumed Elijah’s sacrifice:</p>

<blockquote>
  <p>When all the people saw this, they fell prostrate and cried, “The Lord—he is God! The Lord—he is God!” 1 Kings 18:39</p>
</blockquote>

<h1 id="noah">Noah</h1>

<p>Now for the part you were waiting for: the baptism of people! Elijah’s side of the story contains incredible symbolism and imagery, but with a sacrifice. What about the symbolic baptism of people? Was this practiced? Yes.</p>

<blockquote>
  <p>After being made alive, Jesus went and made proclamation to the imprisoned spirits—to those who were disobedient long ago when God waited patiently in the days of Noah while the ark was being built. In it only a few people, eight in all, were saved through water, and <strong>this water symbolizes baptism</strong> that now saves you also—not the removal of dirt from the body but the pledge of a clear conscience toward God. - 1 Peter 3:19-21</p>
</blockquote>

<p>What Peter is saying here is that Noah had faith in God, therefore he was saved spiritually, and the flood was a symbol of this salvation.</p>

<h1 id="elisha">Elisha</h1>

<p>Do you think the flood doesn’t count as real immersion? Let’s look at an example closer to the kind of things John the Baptist practiced:</p>

<blockquote>
  <p>Elisha sent a messenger to say to Naaman, “Go, wash yourself seven times in the Jordan, and your flesh will be restored and you will be cleansed.” But Naaman went away angry and said, “I thought that he would surely come out to me and stand and call on the name of the Lord his God, wave his hand over the spot and cure me of my leprosy. Are not Abana and Pharpar, the rivers of Damascus, better than all the waters of Israel? Couldn’t I wash in them and be cleansed?” So he turned and went off in a rage. Naaman’s servants went to him and said, “My father, if the prophet had told you to do some great thing, would you not have done it? How much more, then, when he tells you, ‘Wash and be cleansed’!” So he went down and dipped himself in the Jordan seven times, as the man of God had told him, and his flesh was restored and became clean like that of a young boy. - 2 Kings 5:10-14</p>
</blockquote>

<p>Notice that it was not the immersion of water that cleansed Naaman, but his faith that God would heal him from leprosy after merely washing a few times in not even the best river. The same fire that consumed Elijah’s sacrifice consumed Naaman’s old sinful life. The fact that God healed his body pales in comparison to the fact that he received spiritual baptism that day, and would never be the same again:</p>

<blockquote>
  <p>Then Naaman and all his attendants went back to the man of God. He stood before him and said, “Now I know that there is no God in all the world except in Israel.” - 2 Kings 5:15</p>
</blockquote>

<p>The immersion in the Jordan and the healing of Naaman’s leprosy was a symbol of his spiritual baptism, the baptism with fire and the Holy Spirit.</p>

<h1 id="the-law">The Law</h1>

<p>So what’s the deal with baptism then, if it’s just a symbol? Why are we commanded to be baptized?</p>

<blockquote>
  <p>“Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit. - Matthew 28:19</p>
</blockquote>

<p>Because Jesus follows the law of God perfectly, and if he wants us to be more like him, then he wants us to follow the law too. What law am I talking about that relates to baptism, if Jesus didn’t make new laws? Since when is there an Old Testament law saying that we need to be baptized? Understand first that humanity’s accessibility to God changed after Jesus sacrificed himself for us. We no longer need a high priest to purify himself and follow regulations in order to be in the presence of God, because Jesus is doing that for us. God is uniquely present with us today, which is something the Jews simply couldn’t experience except through a very special circumstance: The day of atonement.</p>

<p>A couple people died in the presence of God because they weren’t clean. And I don’t mean physically clean, but spiritually:</p>

<blockquote>
  <p>The Lord spoke to Moses after the death of the two sons of Aaron who died when they approached the Lord. The Lord said to Moses: “Tell your brother Aaron that he is not to come whenever he chooses into the Most Holy Place behind the curtain in front of the atonement cover on the ark, or else he will die. For I will appear in the cloud over the atonement cover.” - Leviticus 16:1-2</p>
</blockquote>

<p>And what did God have the Jews do so that they could be in his presence? Be <em>baptized</em>! Immersed! Cleansed with water! Symbolically made clean, which would reflect their spiritual baptism and allow themselves to be in the presence of a very holy God:</p>

<blockquote>
  <p>“This is how Aaron is to enter the Most Holy Place: He must first bring a young bull for a sin offering and a ram for a burnt offering. He is to put on the sacred linen tunic, with linen undergarments next to his body; he is to tie the linen sash around him and put on the linen turban. These are sacred garments; so he must <strong>bathe himself with water</strong> before he puts them on. - Leviticus 16:3-4</p>
</blockquote>

<p>How do we know that this is baptism? Because Jesus did the exact same thing as Aaron:</p>

<blockquote>
  <p>Then Jesus came from Galilee to the Jordan to be baptized by John. But John tried to deter him, saying, “I need to be baptized by you, and do you come to me?” Jesus replied, “Let it be so now; it is proper for us to do this to fulfill all righteousness.” Then John consented. - Matthew 3:13-15</p>
</blockquote>

<p>Before eventually offering himself as the sacrifice, according to the law he needed to be washed clean. Jesus describes that this was proper to fulfill <em>all</em> righteousness. Aaron and all subsequent high priests had to be baptized with fire before offering sacrifices to God, because an unrighteous person would literally die in his holy presence. God had them symbolically washed clean with water so that they could understand the spiritual transformation required.</p>

<p>So let’s bring this back to you and me. What does this law that Jesus was following have to do with us? If God is uniquely present amongst us today, Jesus wants us to be spiritually baptized with fire so that we are clean before God, and we can then have access to the Holy Spirit.</p>

<p>So should you be baptized with water? Remember that it’s a symbol. Mechanically it’s as effective as Elijah’s water on his sacrifice, it just made everything wet. What’s important is what’s going on spiritually. We can use symbols to help understand what’s really going on, or to outwardly show an example of God’s transformation and cleansing of ourselves. But what you really need to do is be baptized with God’s fire. His fire consumes and transforms, it is a refiner’s fire that takes away our past selves and remakes us into something righteous.</p>

<p>As this post ends, consider this final point before the last piece of scripture: Judas was most likely baptized with water because he was a disciple of Jesus, but what good did it do him? But the thief on the cross was most likely not baptized with water ever in his life, yet he was baptized with God’s fire right then and there before he died with Jesus.</p>

<blockquote>
  <p>“‘I bathed you with water and washed the blood from you and put ointments on you. I clothed you with an embroidered dress and put sandals of fine leather on you. I dressed you in fine linen and covered you with costly garments. I adorned you with jewelry: I put bracelets on your arms and a necklace around your neck, and I put a ring on your nose, earrings on your ears and a beautiful crown on your head. So you were adorned with gold and silver; your clothes were of fine linen and costly fabric and embroidered cloth. Your food was honey, olive oil and the finest flour. You became very beautiful and rose to be a queen. And your fame spread among the nations on account of your beauty, because the splendor I had given you made your beauty perfect,’ declares the Sovereign Lord.” - Ezekiel 16:9-14</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2019/03/20/Baptism-in-the-Old-Testament.html&text=Baptism+in+the+Old+Testament%20%7C%20Dave+Aldon:%20http://localhost:4000/2019/03/20/Baptism-in-the-Old-Testament.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#baptism">
      <p><i class="fa fa-tag fa-fw"></i> baptism</p>
    </a>
    
    <a class="button" href="/tags#old+testament">
      <p><i class="fa fa-tag fa-fw"></i> old testament</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2019/02/28/The-Verse-That-Changed-My-Life.html">
        The Verse that Changed My Life
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2019/04/05/Communion-in-the-Old-Testament.html">
        Communion in the Old Testament
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
