<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/01/31/Who-Does-God-Hate.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Who Does God Hate? | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Who Does God Hate?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If “God hates sin but loves the sinner,” then why did he always punish sinners and not the sin? Because that very common statement just isn’t supported by scripture whatsoever. There are countless little sayings like this that exist with the sole purpose of cushioning tough messages that really have simple, encouraging explanations. So today we’re tackling this one, “God hates sin but loves the sinner,” and why it can be confusing to believe both it and scripture that contradicts it entirely. So enough of sayings that people come up with, let’s look at what God has to say." />
<meta property="og:description" content="If “God hates sin but loves the sinner,” then why did he always punish sinners and not the sin? Because that very common statement just isn’t supported by scripture whatsoever. There are countless little sayings like this that exist with the sole purpose of cushioning tough messages that really have simple, encouraging explanations. So today we’re tackling this one, “God hates sin but loves the sinner,” and why it can be confusing to believe both it and scripture that contradicts it entirely. So enough of sayings that people come up with, let’s look at what God has to say." />
<link rel="canonical" href="http://localhost:4000/2019/01/31/Who-Does-God-Hate.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/31/Who-Does-God-Hate.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"If “God hates sin but loves the sinner,” then why did he always punish sinners and not the sin? Because that very common statement just isn’t supported by scripture whatsoever. There are countless little sayings like this that exist with the sole purpose of cushioning tough messages that really have simple, encouraging explanations. So today we’re tackling this one, “God hates sin but loves the sinner,” and why it can be confusing to believe both it and scripture that contradicts it entirely. So enough of sayings that people come up with, let’s look at what God has to say.","@type":"BlogPosting","url":"http://localhost:4000/2019/01/31/Who-Does-God-Hate.html","headline":"Who Does God Hate?","dateModified":"2019-01-31T00:00:00-05:00","datePublished":"2019-01-31T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/31/Who-Does-God-Hate.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Who Does God Hate? | Dave Aldon</title>
    <meta name="description" content="If “God hates sin but loves the sinner,” then why did he always punish sinners and not the sin? Because that very common statement just isn’t supported by sc...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Who+Does+God+Hate%3F" class="title">Who Does God Hate?</h1>
    <p class="meta">
    January 31, 2019
    
    </p>
  </header>
  <section class="post-content">
  
    <p>If “God hates sin but loves the sinner,” then why did he always punish sinners and not the sin? Because that very common statement just isn’t supported by scripture whatsoever. There are countless little sayings like this that exist with the sole purpose of cushioning tough messages that really have simple, encouraging explanations. So today we’re tackling this one, “God hates sin but loves the sinner,” and why it can be confusing to believe both it and scripture that contradicts it entirely. So enough of sayings that people come up with, let’s look at what God has to say.</p>

<!--more-->

<p><img src="/assets/img/pexels/hate.jpg" alt="Woman punching man" /></p>

<blockquote>
  <p>“I have loved Jacob, but Esau I have hated.” - Malachi 1:2-3</p>
</blockquote>

<p>So immediately in the verse above, we see that God is capable of hating someone. But why? Isn’t God all-loving? Isn’t this contrary to his nature? Does this make you uncomfortable at all? Well it should, because that means the wheels are starting to turn. So let’s look at what God’s hatred is exactly, and what that means for us.</p>

<h3 id="covenant-hatred">Covenant Hatred</h3>

<p>The first point is to make the clear distinction between love and hate in the eyes of God. God’s love is a covenant, not an emotion. Therefore, God’s hatred, the opposite of his covenant love, must not be an emotion either, but a choice:</p>

<blockquote>
  <p>The Lord preserves all who love him, but all the wicked he will destroy. - Psalm 145:20</p>
</blockquote>

<p>But doesn’t God love <em>everyone</em>? How is it possible for him to decide to hate someone, and therefore destroy them?</p>

<blockquote>
  <p>Rid yourselves of all the offenses you have committed, and get a new heart and a new spirit. Why will you die, O house of Israel? For I take no pleasure in the death of anyone, declares the Sovereign LORD. Repent and live! - Ezekiel 18:31-32</p>
</blockquote>

<p>Esau and his people did not repent and live. Take five minutes to read the book of Obadiah, and don’t be scared, it’s only one chapter. It describes the wickedness of Esau’s people, and you’ll see that God’s hatred is fully justified. Not the emotion of hatred, but the covenant of hatred: that conscious choice of Esau to sin and live against God. And God’s side of the agreement is to destroy Esau.</p>

<blockquote>
  <p>For the violence against your brother Jacob, shame shall cover you, and you shall be cut off forever. - Obadiah 1:10</p>
</blockquote>

<p>This covenant of hatred is made even more clear in Genesis, where the agreement that whoever sins will be destroyed is first made known to God’s creation:</p>

<blockquote>
  <p>“But you must not eat from the tree of the knowledge of good and evil, for when you eat from it you will certainly die.” - Genesis 2:17</p>
</blockquote>

<h3 id="gods-love-comes-first">God’s Love Comes First</h3>

<p>If God hated Esau and destroyed him because of his sin, what about you and me? We’ve done the same, we’ve sinned, we’ve rebelled against God just like Esau. Does that mean God hates us too?</p>

<blockquote>
  <p>For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God. - 2 Corinthians 5:21</p>
</blockquote>

<p>Because God <em>loves everyone</em> so much, Jesus took on all of his Father’s hatred. Before he died on the cross he quotes King David, exclaiming God’s rejection and hatred of him:</p>

<blockquote>
  <p>My God, my God, why have you forsaken me? - Psalm 22:1</p>
</blockquote>

<p>As said in Ezekiel, God does not delight in destroying sinners. He loves us all far too much for that. This was the purpose of Jesus: to save us from the result of our sin, which is God’s hatred and our destruction.</p>

<blockquote>
  <p>For God did not send his Son into the world to condemn the world, but to save the world through him. Whoever believes in him is not condemned, but whoever does not believe stands condemned already because they have not believed in the name of God’s one and only Son. - John 3:17-18</p>
</blockquote>

<h3 id="how-do-we-respond">How Do We Respond?</h3>

<p>If we are called to imitate God, and if he has hatred for people, shouldn’t we have hatred as well? Not so fast! We’ve been describing hatred as a contract, an agreement to someone to be destroyed for rebelling against God. But Jesus took on that hatred so that we wouldn’t be condemned. So what are we supposed to do?</p>

<blockquote>
  <p>To fear the LORD is to hate evil; I hate pride and arrogance, evil behavior and perverse speech. - Proverbs 8:13</p>
</blockquote>

<p>That’s fine, that’s hating what the person is doing, right?</p>

<blockquote>
  <p>Do I not hate those who hate you, Lord, and abhor those who are in rebellion against you? I have nothing but hatred for them; I count them my enemies. - Psalm 139:21-22</p>
</blockquote>

<p>Oh dear! Now what? Are we <em>really</em> supposed to hate people who hate God? Even though Jesus literally says the following?</p>

<blockquote>
  <p>“But I tell you, love your enemies and pray for those who persecute you.” - Matthew 5:44</p>
</blockquote>

<p>Remember, this hatred is <em>not</em> the emotion that brings about vengeance, grudges, or murder, for the Old Testament makes it clear:</p>

<blockquote>
  <p>Do not seek revenge or bear a grudge against anyone among your people, but love your neighbor as yourself. I am the Lord. - Leviticus 19:18</p>
</blockquote>

<p>This hatred is a moral repugnance of what’s going on inside someone who hates God. This Psalmist is exemplifying the very beginning of Psalms itself:</p>

<blockquote>
  <p>Blessed is the one who does not walk in step with the wicked or stand in the way that sinners take or sit in the company of mockers. - Psalm 1:1</p>
</blockquote>

<p>The enemies of God are certainly not our friends! The Psalmist in chapter 139 is calling them out clearly, because we should <em>not</em> forget what’s going on, and how we are not to walk in the steps of the enemies of God. Jesus wants us to love them, but remember that they are not our brothers and sisters. Because if they <em>were</em>, then we are absolutely not to have any of this hatred for them, just like how God doesn’t hate his own people:</p>

<blockquote>
  <p>Anyone who claims to be in the light but hates a brother or sister is still in the darkness. - 1 John 2:9</p>
</blockquote>

<h3 id="is-there-hope-for-gods-enemies">Is There Hope For God’s Enemies?</h3>

<p>Is there hope? Yes. One day you will die, and if you die an enemy of God, you will not have eternal life. But while you are living, God will still work in your life to draw you back, but that has to be your decision. Still not sure? Reread Obadiah again, and pay attention to the signs that come to the enemies of God:</p>

<h4 id="god-will-humble-you">God will humble you</h4>

<blockquote>
  <p>See, I will make you small among the nations; you will be utterly despised. - Obadiah 1:2</p>
</blockquote>

<h4 id="you-will-lose-what-you-love">You will lose what you love</h4>

<blockquote>
  <p>But how Esau will be ransacked, his hidden treasures pillaged! - Obadiah 1:6</p>
</blockquote>

<h4 id="your-friends-will-turn-their-backs-on-you">Your friends will turn their backs on you</h4>

<blockquote>
  <p>All your allies will force you to the border; your friends will deceive and overpower you; those who eat your bread will set a trap for you, but you will not detect it. - Obadiah 1:7</p>
</blockquote>

<h4 id="nothing-will-make-sense-anymore">Nothing will make sense anymore</h4>

<blockquote>
  <p>“In that day,” declares the Lord, “will I not destroy the wise men of Edom,
those of understanding in the mountains of Esau?” - Obadiah 1:8</p>
</blockquote>

<h4 id="and-if-you-still-wont-turn-back-to-god">And if you still won’t turn back to God…</h4>

<blockquote>
  <p>Jacob will be a fire and Joseph a flame; Esau will be stubble, and they will set him on fire and destroy him. There will be no survivors from Esau. - Obadiah 1:18</p>
</blockquote>

<p>So turn to God now, profess that he is Lord and believe that Jesus died for your sins, and you will be saved! God’s hatred is powerful, and is a result of rebelling against the free gift that Jesus offers us. God wants to give us salvation from a life of sin, and forgiveness for going against him. He doesn’t want to have a covenant of hatred with us, but a covenant of love. But he won’t wait forever, so now is the time!</p>

<blockquote>
  <p>I am writing to you, dear children, because your sins have been forgiven on account of his name. - 1 John 2:12</p>
</blockquote>

<h3 id="one-last-passage">One Last Passage</h3>

<blockquote>
  <p>See to it that no one fail to obtain the grace of God; that no “root of bitterness” spring up and cause trouble, and by it the many become defiled; that no one be immoral or irreligious like Esau, who sold his birthright for a single meal. For you know that afterward, when he desired to inherit the blessing, he was rejected, for he found no chance to repent, though he sought it with tears. - Hebrews 12:15-17</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2019/01/31/Who-Does-God-Hate.html&text=Who+Does+God+Hate%3F%20%7C%20Dave+Aldon:%20http://localhost:4000/2019/01/31/Who-Does-God-Hate.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#god">
      <p><i class="fa fa-tag fa-fw"></i> god</p>
    </a>
    
    <a class="button" href="/tags#hate">
      <p><i class="fa fa-tag fa-fw"></i> hate</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2019/01/30/How-God-Responds-To-Pain.html">
        How God Responds to Pain
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2019/02/28/The-Verse-That-Changed-My-Life.html">
        The Verse that Changed My Life
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
