<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/01/30/How-God-Responds-To-Pain.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How God Responds to Pain | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How God Responds to Pain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pity, sympathy, empathy, and compassion are words we use to describe different degrees of emotion we can experience when being around pain in others. They’re all very different emotions, and God has them too, but in a far more interesting way." />
<meta property="og:description" content="Pity, sympathy, empathy, and compassion are words we use to describe different degrees of emotion we can experience when being around pain in others. They’re all very different emotions, and God has them too, but in a far more interesting way." />
<link rel="canonical" href="http://localhost:4000/2019/01/30/How-God-Responds-To-Pain.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/30/How-God-Responds-To-Pain.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Pity, sympathy, empathy, and compassion are words we use to describe different degrees of emotion we can experience when being around pain in others. They’re all very different emotions, and God has them too, but in a far more interesting way.","@type":"BlogPosting","url":"http://localhost:4000/2019/01/30/How-God-Responds-To-Pain.html","headline":"How God Responds to Pain","dateModified":"2019-01-30T00:00:00-05:00","datePublished":"2019-01-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/30/How-God-Responds-To-Pain.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>How God Responds to Pain | Dave Aldon</title>
    <meta name="description" content="Pity, sympathy, empathy, and compassion are words we use to describe different degrees of emotion we can experience when being around pain in others. They’re...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="How+God+Responds+to+Pain" class="title">How God Responds to Pain</h1>
    <p class="meta">
    January 30, 2019
    
    </p>
  </header>
  <section class="post-content">
  
    <p>Pity, sympathy, empathy, and compassion are words we use to describe different degrees of emotion we can experience when being around pain in others. They’re all very different emotions, and God has them too, but in a far more interesting way.</p>

<!--more-->

<p><img src="/assets/img/pexels/compassion.jpg" alt="Soldier giving food to kids" /></p>

<blockquote>
  <p>As a father has compassion on his children, so the Lord has compassion on those who fear him. - Psalm 103:13</p>
</blockquote>

<p><img src="/assets/img/portfolio/emotion-infographic.png" alt="Infographic of pity, sympathy, empathy, compassion" /></p>

<p>This infographic was created for a <a href="https://www.psychologytoday.com/us/blog/hide-and-seek/201505/empathy-vs-sympathy">blog</a> post explaining these four emotions, and how each one escalates the amount of engagement. While we experience them at different times, God is able to exhibit <em>all</em> of these at all times. He simultaneously acknowledges, cares about, has experienced, and works to ease our suffering. Let’s jump right in and see this is action.</p>

<h3 id="moses">Moses</h3>

<blockquote>
  <p>The LORD said, “I have indeed seen the misery of My people in Egypt. I have heard them crying out because of their oppressors, and I am aware of their sufferings. I have come down to rescue them from the hand of the Egyptians and to bring them up out of that land to a good and spacious land, a land flowing with milk and honey…” - Exodus 3:7-8</p>
</blockquote>

<p>God has <em>seen</em> their pain, <em>heard</em> their pain, and is fully aware. This is pity, but the unique nature of God is increasingly showing us that he doesn’t experience only pity, but simultaneously escalates his engagement with our suffering, as it says here when describing God’s pity:</p>

<blockquote>
  <p>For he delivers the needy when he calls, the poor and him who has no helper. He has pity on the weak and the needy, and saves the lives of the needy. From oppression and violence he redeems their life, and precious is their blood in his sight. - Psalm 72:12-14</p>
</blockquote>

<p>It’s not enough that he has pity: by his nature he must care, he must have experienced what we feel, and he must do something about it. Continuing from the passage in Exodus, we see that “I have come down to rescue them from the hand of the Egyptians.” God immediately is going to do something about Israel’s suffering, which is compassion, his final engagement level. But wait, didn’t we skip something? We saw how God shows pity, which by his nature described in Psalm must be followed by sympathy and compassion, for “precious is their blood in his sight,” and “from oppression and violence he redeems their life,” respectively. So what about empathy? The one in between sympathy and compassion? Does God feel all of our pain? Did God feel Israel’s same suffering at any point, allowing him to have empathy? When did God ever experience, as Exodus describes Israel’s plight, oppression and suffering?</p>

<blockquote>
  <p>He was oppressed and afflicted - Isaiah 53:7</p>
</blockquote>

<blockquote>
  <p>Surely he took up our pain and bore our suffering - Isaiah 53:4</p>
</blockquote>

<p>This happened to Jesus, who is God. Even though to us Jesus suffered after Israel’s enslavement, to God and Isaiah, it was already done for the one who lives outside of time:</p>

<blockquote>
  <p>“For thus said the high and lofty One that inhabits eternity, whose name is Holy,” - Isaiah 57:15</p>
</blockquote>

<blockquote>
  <p>“But do not overlook this one fact, beloved, that with the Lord one day is as a thousand years, and a thousand years as one day.” - 2 Peter 3:8</p>
</blockquote>

<p>God, at all points in time, had pity, sympathy, empathy, and compassion on Israel. He <em>heard</em> their cries, was <em>concerned</em> for them, had <em>experienced</em> full well what they were going through, and had a <em>plan</em> to help bring them out. This is God’s perfect response to people’s pain. And if God does something, you can be sure he’ll do it again. Let’s look at another Old Testament passage next.</p>

<h3 id="elijah">Elijah</h3>

<blockquote>
  <p>Now Ahab told Jezebel everything Elijah had done and how he had killed all the prophets with the sword. So Jezebel sent a messenger to Elijah to say, “May the gods deal with me, be it ever so severely, if by this time tomorrow I do not make your life like that of one of them.”
Elijah was afraid and ran for his life. When he came to Beersheba in Judah, he left his servant there, while he himself went a day’s journey into the wilderness. He came to a broom bush, sat down under it and prayed that he might die. “I have had enough, Lord,” he said. “Take my life; I am no better than my ancestors.” Then he lay down under the bush and fell asleep.
All at once an angel touched him and said, “Get up and eat.” He looked around, and there by his head was some bread baked over hot coals, and a jar of water. He ate and drank and then lay down again.
The angel of the Lord came back a second time and touched him and said, “Get up and eat, for the journey is too much for you.” So he got up and ate and drank. Strengthened by that food, he traveled forty days and forty nights until he reached Horeb, the mountain of God. There he went into a cave and spent the night. - 1 Kings 19:1-8</p>
</blockquote>

<p>When Elijah prays, it wasn’t enough that God heard him and took his time answering the prayer. An Angel was <em>already</em> there. God <em>heard</em> Elijah with his pity, <em>cared</em> about his problem with his sympathy, has <em>experienced</em> being on the run with his empathy, and <em>fed</em> the prophet with his compassion. But how has God experienced people trying to kill him? How can God empathize with Elijah?</p>

<blockquote>
  <p>And when the chief priests and the scribes heard it, they kept looking for a way to kill him; for they were afraid of him, because the whole crowd was spellbound by his teaching. - Mark 11:18</p>
</blockquote>

<p>This is right after Jesus comes to the temple and overturns tables, saying, “Is it not written, ‘My house shall be called a house of prayer for all the nations’? But you have made it a den of robbers.” The priests want him dead, just like how Jezebel wanted Elijah dead for the same reason of driving out blasphemy. So God has certainly gone through what Elijah was experiencing.</p>

<h3 id="why-does-this-matter">Why Does This Matter</h3>

<p>So what if God shows pity, sympathy, empathy, and compassion all simultaneously and perfectly in response to our pain? So what? Well, we are called so many times to be like Jesus that the more we understand his nature, the more we can be more like him.</p>

<blockquote>
  <p>Whoever says he abides in him ought to walk in the same way in which he walked. - 1 John 2:6</p>
</blockquote>

<p>But how can we exhibit the emotions we’ve gone over like God? How can we simultaneously have perfect balance of pity, sympathy, empathy, and compassion? We can’t without listening, we can’t without caring, we can’t without suffering, and we can’t while we give into omission. Sin stops this from happening, but God gives us guidance on where to begin, and that’s where this post will end:</p>

<h4 id="pity">Pity</h4>
<blockquote>
  <p>Know this, my beloved brothers: let every person be quick to hear, slow to speak, slow to anger. - James 1:19</p>
</blockquote>

<h4 id="sympathy">Sympathy</h4>
<blockquote>
  <p>Rejoice with those who rejoice, weep with those who weep. - Romans 12:15</p>
</blockquote>

<h4 id="empathy">Empathy</h4>
<blockquote>
  <p>Remember those who are in prison, as though in prison with them, and those who are mistreated, since you also are in the body. - Hebrews 13:3</p>
</blockquote>

<h4 id="compassion">Compassion</h4>
<blockquote>
  <p>Above all, love one another deeply, because love covers over a multitude of sins. Show hospitality to one another without complaining. - 1 Peter 4:8-9</p>
</blockquote>

<blockquote>
  <p>Whoever oppresses the poor shows contempt for their Maker, but whoever is kind to the needy honors God. - Proverbs 14:31</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2019/01/30/How-God-Responds-To-Pain.html&text=How+God+Responds+to+Pain%20%7C%20Dave+Aldon:%20http://localhost:4000/2019/01/30/How-God-Responds-To-Pain.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#god">
      <p><i class="fa fa-tag fa-fw"></i> god</p>
    </a>
    
    <a class="button" href="/tags#jesus">
      <p><i class="fa fa-tag fa-fw"></i> jesus</p>
    </a>
    
    <a class="button" href="/tags#pain">
      <p><i class="fa fa-tag fa-fw"></i> pain</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/12/20/The-Impartiality-of-God.html">
        The Impartiality of God
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2019/01/31/Who-Does-God-Hate.html">
        Who Does God Hate?
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
