<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/04/05/Communion-in-the-Old-Testament.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Communion in the Old Testament | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Communion in the Old Testament" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What comes to mind when you think about communion? Probably what you eat and drink, and the verses from the Lord’s supper where Jesus talks about what communion is all about. These are all great things, but I want to add more value to them by drawing on acts of communion found in the Old Testament as well. Nothing in the New Testament shows us anything new. This means that all traditions, festivals, and laws found in the New Testament all come from the Old Testament. Now, if communion didn’t start in the New Testament, shouldn’t we look at examples of where it came from, in order to better understand where it is now? Yes, so let’s begin by breaking down what communion is, and applying this definition to an example in the Old Testament." />
<meta property="og:description" content="What comes to mind when you think about communion? Probably what you eat and drink, and the verses from the Lord’s supper where Jesus talks about what communion is all about. These are all great things, but I want to add more value to them by drawing on acts of communion found in the Old Testament as well. Nothing in the New Testament shows us anything new. This means that all traditions, festivals, and laws found in the New Testament all come from the Old Testament. Now, if communion didn’t start in the New Testament, shouldn’t we look at examples of where it came from, in order to better understand where it is now? Yes, so let’s begin by breaking down what communion is, and applying this definition to an example in the Old Testament." />
<link rel="canonical" href="http://localhost:4000/2019/04/05/Communion-in-the-Old-Testament.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/05/Communion-in-the-Old-Testament.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-05T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"What comes to mind when you think about communion? Probably what you eat and drink, and the verses from the Lord’s supper where Jesus talks about what communion is all about. These are all great things, but I want to add more value to them by drawing on acts of communion found in the Old Testament as well. Nothing in the New Testament shows us anything new. This means that all traditions, festivals, and laws found in the New Testament all come from the Old Testament. Now, if communion didn’t start in the New Testament, shouldn’t we look at examples of where it came from, in order to better understand where it is now? Yes, so let’s begin by breaking down what communion is, and applying this definition to an example in the Old Testament.","@type":"BlogPosting","url":"http://localhost:4000/2019/04/05/Communion-in-the-Old-Testament.html","headline":"Communion in the Old Testament","dateModified":"2019-04-05T00:00:00-04:00","datePublished":"2019-04-05T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/05/Communion-in-the-Old-Testament.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Communion in the Old Testament | Dave Aldon</title>
    <meta name="description" content="What comes to mind when you think about communion? Probably what you eat and drink, and the verses from the Lord’s supper where Jesus talks about what commun...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Communion+in+the+Old+Testament" class="title">Communion in the Old Testament</h1>
    <p class="meta">
    April 5, 2019
    
    </p>
  </header>
  <section class="post-content">
  
    <p>What comes to mind when you think about communion? Probably what you eat and drink, and the verses from the Lord’s supper where Jesus talks about what communion is all about. These are all great things, but I want to add more value to them by drawing on acts of communion found in the Old Testament as well. Nothing in the New Testament shows us anything new. This means that all traditions, festivals, and laws found in the New Testament all come from the Old Testament. Now, if communion didn’t start in the New Testament, shouldn’t we look at examples of where it came from, in order to better understand where it is now? Yes, so let’s begin by breaking down what communion is, and applying this definition to an example in the Old Testament.</p>

<!--more-->

<p><img src="/assets/img/pexels/dinner.jpeg" alt="Dinner with friends" /></p>

<p>What is communion? We’re going to follow Jesus’ very simple explanation of what it is. Every example we’ll look at will follow this easy pattern:</p>

<blockquote>
  <p>And he took bread, gave thanks and broke it, and gave it to them, saying, “This is my body given for you; do this in remembrance of me.” In the same way, after the supper he took the cup, saying, “This cup is the new covenant in my blood, which is poured out for you.” - Luke 22:19-20</p>
</blockquote>

<p>From what Jesus said and did, we can see that communion is:</p>

<ol>
  <li>Being present with a mediator</li>
  <li>Remembering that we live by every word that proceeds from the mouth of God</li>
  <li>Remembering a covenant with God</li>
</ol>

<p>Here is a simple explanation of where this is coming from:</p>

<p><strong>#1</strong> is because the disciples are in the presence of Jesus, the final mediator between God and man. We’ll look into how they and people in the Old Testament fulfilled this after Jesus was gone, which helps us understand communion’s importance today.</p>

<p><strong>#2</strong> is because bread is a symbol used by God to represent the bread of life, that is, what’s <em>really</em> keeping us alive. To elaborate:</p>

<blockquote>
  <p>So He humbled you, allowed you to hunger, and fed you with manna which you did not know nor did your fathers know, that He might make you know that man shall not live by bread alone; but man lives by every word that proceeds from the mouth of the Lord. - Deuteronomy 8:3</p>
</blockquote>

<blockquote>
  <p>Jesus said to them, “Very truly I tell you, it is not Moses who has given you the bread from heaven, but it is my Father who gives you the true bread from heaven. For the bread of God is the bread that comes down from heaven and gives life to the world.” “Sir,” they said, “always give us this bread.” Then Jesus declared, “I am the bread of life.” - John 6:32-35</p>
</blockquote>

<p><strong>#3</strong> is because the wine represents Jesus’ new covenant made in his blood.</p>

<p>We will be using this pattern with each of the examples we’ll cover. This will show us communion in action in the Old Testament, and lead the way to better understanding how we have communion as well.</p>

<h2 id="melchizedek">Melchizedek</h2>

<p>The Bible makes it easy to connect the dots in many circumstances. In my last post I was able to connect John the Baptist to Elijah because he is literally compared to him by Jesus. Well, this time since we’re looking at communion, we get a big hint to begin with. Who is Jesus compared to that’s from the Old Testament?</p>

<blockquote>
  <p>For it is declared: “You are a priest forever, in the order of Melchizedek.” - Hebrews 7:17</p>
</blockquote>

<p>Melchizedek simply isn’t talked about much at all, only a couple times in the Old Testament! But he’s there for a reason, and he’s compared to Jesus for an even bigger reason. So if Melchizedek isn’t talked about much, let’s look at the simple time he shows up:</p>

<blockquote>
  <p>After Abram returned from defeating Kedorlaomer and the kings allied with him, the king of Sodom came out to meet him in the Valley of Shaveh (that is, the King’s Valley). Then Melchizedek king of Salem brought out bread and wine. He was priest of God Most High, and he blessed Abram, saying, “Blessed be Abram by God Most High, Creator of heaven and earth. And praise be to God Most High, who delivered your enemies into your hand.” Then Abram gave him a tenth of everything. - Genesis 14:17-20</p>
</blockquote>

<p>Now, this post is not about who the mysterious Melchizedek is exactly, but how he practiced communion with Abram. From this short passage in Genesis, we can walk through the three points that define communion.</p>

<h4 id="being-present-with-a-mediator">Being present with a mediator</h4>

<p>Melchizedek is described as a “priest of God Most High.” And we know that priests are tasked with being mediators between God and man:</p>

<blockquote>
  <p>Every high priest is selected from among the people and is appointed to represent the people in matters related to God, to offer gifts and sacrifices for sins. - Hebrews 5:1</p>
</blockquote>

<p>Communion in the Old Testament always involves a high priest, because Jesus had not yet come to be our high priest, therefore we had to rely on fully human mediators. Today when we practice communion, we know that Jesus is the last priest, because he lives forever and is with us always:</p>

<blockquote>
  <p>We have this hope as an anchor for the soul, firm and secure. It enters the inner sanctuary behind the curtain, where our forerunner, Jesus, has entered on our behalf. He has become a high priest forever, in the order of Melchizedek. - Hebrews 6:19-20</p>
</blockquote>

<p>Therefore we are in the presence of a mediator when we practice communion. Likewise, Abram was in the presence of Melchizedek, a mediator, in the Old Testament. This is necessary because we cannot “commune” with God on our own, we <em>need</em> a mediator, for Jesus says:</p>

<blockquote>
  <p>“No one comes to the Father except through me.” - John 14:6</p>
</blockquote>

<h4 id="remembering-that-we-live-by-every-word-that-proceeds-from-the-mouth-of-god">Remembering that we live by every word that proceeds from the mouth of God</h4>

<p>Melchizedek brought bread and wine to Abram, and doesn’t remark about Abram’s greatness or his strength, but God’s. He also mentions the fact that <em>God</em> saved him from his enemies:</p>

<blockquote>
  <p>“Blessed be Abram by God Most High, Creator of heaven and earth. And praise be to God Most High, who delivered your enemies into your hand.”</p>
</blockquote>

<p>In response, Abram gives away a tenth of his belongings to the priest. This is a significant sign about Abram’s faithfulness to <em>live by every word that proceeds from the mouth of God</em>.</p>

<blockquote>
  <p>The purpose of tithing is to teach you always to put God first in your lives. - Deuteronomy 14:23</p>
</blockquote>

<p>Jesus describes bread in the same way earlier during communion:</p>

<blockquote>
  <p>“This is my body given for you; do this in remembrance of me.”</p>
</blockquote>

<p>Today, we eat bread during communion to remember Jesus, the bread of life, and that there is nothing else that keeps us alive but every word that proceeds from the mouth of God. Abram responded to this by giving away a tenth of what he had, to physically put God first in his life and live by every word that proceeds from the mouth of God. Eating bread is not communion, but putting God first is. The bread is a symbol of this to help us remember.</p>

<blockquote>
  <p>“Just as the living Father sent me and <strong>I live because of the Father</strong>, so the one who feeds on me will live because of me. This is the bread that came down from heaven. Your ancestors <strong>ate manna and died</strong>, but whoever <strong>feeds on this bread will live forever</strong>.” - John 6:57:58</p>
</blockquote>

<h4 id="remembering-a-covenant-with-god">Remembering a covenant with God</h4>

<p>Because we’ve previously established that bread isn’t communion, that means wine isn’t either. The wine is a symbol of what is lastly necessary for communion: remembering a covenant with God. Earlier, Jesus explains this:</p>

<blockquote>
  <p>“This cup is the new covenant in my blood, which is poured out for you.”</p>
</blockquote>

<p>Jesus is having communion, using wine to symbolize that his blood is the new covenant. Melchizedek gives Abram wine, but wine isn’t communion. He’s making sure Abram remembers a covenant. Which covenant? Surely Abram didn’t know about the <em>new</em> covenant? Jesus was the one who invented it, right? No. Jesus fulfilled the new covenant which was promised in the Old Testament. Consider the covenant God makes with Abram:</p>

<blockquote>
  <p>The Lord said to Abram after Lot had parted from him, “Look around from where you are, to the north and south, to the east and west. All the land that you see I will give to you and your seed forever. I will make your offspring like the dust of the earth, so that if anyone could count the dust, then your offspring could be counted. Go, walk through the length and breadth of the land, for I am giving it to you.” - Genesis 13:14-17</p>
</blockquote>

<p>After this covenant, Abram is victorious against the enemies who captured Lot, which is when Melchizedek shows up. God gave Abram victory that day because of the covenant he made with him. Isn’t this the old covenant? No. The old covenant is the one established with Moses, the one that required something from us to receive the blessings of God:</p>

<blockquote>
  <p>“‘Behold, the days are coming,’ declares the Lord, ‘when I will make a new covenant with the house of Israel and the house of Judah, not like the covenant that I made with their fathers on the day when I took them by the hand to bring them out of the land of Egypt, my covenant that they broke, though I was their husband,’ declares the Lord.” - Jeremiah 31:31-32</p>
</blockquote>

<p>The <em>new</em> covenant is a gift from God, requiring nothing in return. This gift is Jesus:</p>

<blockquote>
  <p>But as it is, Christ has obtained a ministry that is as much more excellent than the old as the covenant he mediates is better, since it is enacted on better promises. - Hebrews 8:6</p>
</blockquote>

<p>How did Abram know about this? How could his communion fulfill the requirement of remembering a covenant, if the new covenant didn’t even exist yet? Because it did exist, and Abram knew full well <em>who</em> God was talking about when he made his promises to him:</p>

<blockquote>
  <p>The promises were spoken to Abraham and to his seed. Scripture does not say “and to seeds,” meaning many people, but “and to your seed,” meaning one person, who is Christ. - Galatians 3:16</p>
</blockquote>

<p>In communion when we drink, we must remember the new covenant in Jesus’ blood which is poured out for us, just like Abram.</p>

<h2 id="takeaway">Takeaway</h2>

<p>Communion is not a symbol, it is a very real and spiritual act. The bread and the wine are symbols to help us remember Jesus, the bread of life and the new covenant. To see how Abram had communion helps us understand what was really going on during the last supper, so that we don’t get hung up on the food and drink. They don’t do anything, it’s what they represent that matters. And why does what they represent matter?</p>

<blockquote>
  <p>So then, whoever eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty of sinning against the body and blood of the Lord. - 1 Corinthians 11:27</p>
</blockquote>

<p>We were bought with a price, and to commune with God is something very real and serious. So the next time you practice communion, remember who your mediator is: Jesus. Remember that you live because of God, who has given you the bread of life: Jesus. And remember the covenant of blood that was poured out for you, the blood of Jesus.</p>

<blockquote>
  <p>“Do this in remembrance of me.” - 1 Corinthians 11:24</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2019/04/05/Communion-in-the-Old-Testament.html&text=Communion+in+the+Old+Testament%20%7C%20Dave+Aldon:%20http://localhost:4000/2019/04/05/Communion-in-the-Old-Testament.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#communion">
      <p><i class="fa fa-tag fa-fw"></i> communion</p>
    </a>
    
    <a class="button" href="/tags#old+testament">
      <p><i class="fa fa-tag fa-fw"></i> old testament</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2019/03/20/Baptism-in-the-Old-Testament.html">
        Baptism in the Old Testament
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
