<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/10/09/how-does-god-communicate-with-you.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How Does God Communicate With You? | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="How Does God Communicate With You?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="God is always talking. Sometimes people hear him, sometimes they don’t. There’s a lot of stories out there about people hearing God or knowing what his plan is for them. But what about when you don’t? What about when you feel like God isn’t saying anything? I believe there’s two things to consider when this happens: you can’t hear anything because there is sin in the way, and/or you haven’t discovered how God wants to uniquely talk to you. The first reason comes from Isaiah, after a sermon at my church covered this incredible text, and the second comes from personal experience and various scriptures." />
<meta property="og:description" content="God is always talking. Sometimes people hear him, sometimes they don’t. There’s a lot of stories out there about people hearing God or knowing what his plan is for them. But what about when you don’t? What about when you feel like God isn’t saying anything? I believe there’s two things to consider when this happens: you can’t hear anything because there is sin in the way, and/or you haven’t discovered how God wants to uniquely talk to you. The first reason comes from Isaiah, after a sermon at my church covered this incredible text, and the second comes from personal experience and various scriptures." />
<link rel="canonical" href="http://localhost:4000/2018/10/09/how-does-god-communicate-with-you.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/09/how-does-god-communicate-with-you.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-09T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"God is always talking. Sometimes people hear him, sometimes they don’t. There’s a lot of stories out there about people hearing God or knowing what his plan is for them. But what about when you don’t? What about when you feel like God isn’t saying anything? I believe there’s two things to consider when this happens: you can’t hear anything because there is sin in the way, and/or you haven’t discovered how God wants to uniquely talk to you. The first reason comes from Isaiah, after a sermon at my church covered this incredible text, and the second comes from personal experience and various scriptures.","@type":"BlogPosting","url":"http://localhost:4000/2018/10/09/how-does-god-communicate-with-you.html","headline":"How Does God Communicate With You?","dateModified":"2018-10-09T00:00:00-04:00","datePublished":"2018-10-09T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/09/how-does-god-communicate-with-you.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>How Does God Communicate With You? | Dave Aldon</title>
    <meta name="description" content="God is always talking. Sometimes people hear him, sometimes they don’t. There’s a lot of stories out there about people hearing God or knowing what his plan ...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="How+Does+God+Communicate+With+You%3F" class="title">How Does God Communicate With You?</h1>
    <p class="meta">
    October 9, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>God is always talking. Sometimes people hear him, sometimes they don’t. There’s a lot of stories out there about people <em>hearing</em> God or <em>knowing</em> what his plan is for them. But what about when you don’t? What about when you feel like God isn’t saying anything? I believe there’s two things to consider when this happens: you can’t hear anything because there is sin in the way, and/or you haven’t discovered how God wants to uniquely talk to you. The first reason comes from Isaiah, after a sermon at my church covered this incredible text, and the second comes from personal experience and various scriptures.
<!--more--></p>

<p><img src="/assets/img/pexels/marketing-man-person-communication.jpg" alt="Man talking through can" /></p>

<h3 id="there-is-sin-in-the-way">There is sin in the way</h3>

<p>In Isaiah 6, simply put the prophet Isaiah encounters God. In this fantastic display, Isaiah realizes how unworthy he is to be before God. This is because to be before something so holy and perfect means that our imperfections and failures become all the more obvious.</p>

<blockquote>
  <p>“Woe to me!” I cried. “I am ruined! For I am a man of unclean lips, and I live among a people of unclean lips, and my eyes have seen the King, the Lord Almighty.”</p>
</blockquote>

<p>Immediately after this, a seraphim touches his mouth with coal from God’s altar.</p>

<blockquote>
  <p>With it he touched my mouth and said, “See, this has touched your lips; your guilt is taken away and your sin atoned for.”</p>
</blockquote>

<p>And all the wrong in Isaiah’s life is taken away. At that very moment, he is made right with God. But the important thing to note here is what happens after this, what happens after the sin in Isaiah’s life is out of the way. Now, the Bible is purposeful in how its words are arranged, and sometimes the little things shouldn’t be glossed over. The next verse in this chapter begins with:</p>

<blockquote>
  <p>Then I heard the voice of the Lord saying</p>
</blockquote>

<p>It does <em>not</em> say “Then the Lord said,” or “I heard the Lord say.” It says <em>then</em> I heard the voice of the Lord <em>saying</em>. God was talking the whole time, and only <em>now</em> does Isaiah hear the Lord <em>saying</em> anything. Only after Isaiah recognizes his sin, and after his sins are taken away, can he hear what God has been saying the whole time. This happened to Isaiah for us to understand that sin gets in the way of hearing God. That is why I believe it is the first and most important thing to look for if we’re wondering why we may not be “hearing” anything, or why we feel like there’s something gnawing at us when we ask God to speak. God is always talking, and it’s forgiveness that allows us hear him.</p>

<p>But what about after this? What about after forgiveness, after the guilt and the shame is removed from our lives? You may feel like you sometimes hear God, but not always. You get glimpses, but never the whole thing. Sometimes it makes sense, and sometimes you’re just left confused. Or maybe you’re still not hearing anything at all? Forgiveness, that first step, changes us. And God is always drawing us towards the opposite of who we used to be. Before we go into this, know this simple promise:</p>

<blockquote>
  <p>I will instruct you and teach you in the way you should go; I will counsel you with my loving eye on you. - Psalm 32:8</p>
</blockquote>

<h3 id="god-knows-your-language-do-you">God knows your language, do you?</h3>

<p>Behavioral assessments like Myers–Briggs or DISC tell us how we prefer to interact with people, and how we prefer to be interacted with. We all have different minds, personalities, and behaviors, so we see and miss different things in life. They are our flaws and our strengths. But this is not something God takes into account, because if we approach God blameless and with forgiven sin, he’s going to talk to us in a whole new way, a way that isn’t concerned with our pasts, our personalities, or our human nature.</p>

<blockquote>
  <p>Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come. - 2 Corinthians 5:17</p>
</blockquote>

<p>The only way I felt I could further explain how God communicates with us is through a part of my life story. My personality feeds off of control, certainty, explanations, and results. This causes incredible worry and doubt when things aren’t going great. But this is also <em>all</em> fixed by complete trust in God. Trust requires us to get rid of our pride and put something other than ourselves in its place. The first time I practiced this was in college, and I was interested in a girl. At the time I was trying to pray more, and was still only getting <em>glimpses</em> of God talking to me. I felt like this was a good opportunity to practice something I read  about in the Bible around that time:</p>

<blockquote>
  <p>“‘Bring the whole tithe into the storehouse, that there may be food in my house. Test me in this,’ says the Lord Almighty, ‘and see if I will not throw open the floodgates of heaven and pour out so much blessing that there will not be room enough to store it.’” - Malachi 3:10</p>
</blockquote>

<p>I wanted to <em>test</em> God by giving him my complete trust, and seeing what he would do with it, because I knew he would do something. I prayed to God that if this girl was not right for me, for him to take her away from my life so that I wouldn’t have to think about her anymore. I had to believe that this was how he was going to communicate his plan to me, and what I gave up in return was control over my relationships, worry over making the wrong decisions, and thinking that I knew what was good for me. The next day I went to class and she wasn’t there. A week later I asked a friend about her, and he said she dropped out for some reason. It was at that moment a great weight was lifted, and I knew with absolute certainty that I had nothing to worry about anymore, because God is to this day taking care of me.</p>

<p>The point of this short story about my life is that this is how God talks to me. I can’t hear him unless my sins are forgiven, and when he talks to me he’s expecting absolute trust. I had to make that leap, and it gets easier and easier the more I give to him. Other possible relationships have all been dealt with in the same way, and God has <em>always</em> done what I asked. When it comes to relationships, this is how God talks to me. It is nearly the same for everything else in my life.</p>

<blockquote>
  <p>“I am the vine; you are the branches. If you remain in me and I in you, you will bear much fruit; apart from me you can do nothing.” - John 15:5</p>
</blockquote>

<p>God is always talking to us, but sometimes we can’t quite make out the words. Find out how God is talking to you and what he’s saying by first asking for forgiveness like Isaiah, and then start trusting him with decisions, problems, and your life. He wants you to give your worries to him, he wants you to hear him, and he wants you to trust him.</p>

<blockquote>
  <p>Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God’s will is—his good, pleasing and perfect will. - Romans 12:2</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/10/09/how-does-god-communicate-with-you.html&text=How+Does+God+Communicate+With+You%3F%20%7C%20Dave+Aldon:%20http://localhost:4000/2018/10/09/how-does-god-communicate-with-you.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#communication">
      <p><i class="fa fa-tag fa-fw"></i> communication</p>
    </a>
    
    <a class="button" href="/tags#personality">
      <p><i class="fa fa-tag fa-fw"></i> personality</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/07/10/a-method-for-creating-unique-literature.html">
        A Method for Creating Unique Literature
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
