<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/12/20/The-Impartiality-of-God.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Impartiality of God | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Impartiality of God" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today we turn to how God doesn’t treat his people different from others. This message is simple, but will illustrate how God loves everyone and has his eyes on all nations, wanting everyone to be saved. We’ll use the Jews in the old testament as an example of this, among other powerful scripture. This small topic is important to understand because we know that God punished Israel on many occasions, and also punished other sinful nations. But God also blessed Israel and delivered them from great difficulties. Because God is impartial, that means he also saves nations other than Israel, and delivers them from their difficulties as well. With this, we can better understand God’s love for everyone, and more about what Jesus really meant with this verse:" />
<meta property="og:description" content="Today we turn to how God doesn’t treat his people different from others. This message is simple, but will illustrate how God loves everyone and has his eyes on all nations, wanting everyone to be saved. We’ll use the Jews in the old testament as an example of this, among other powerful scripture. This small topic is important to understand because we know that God punished Israel on many occasions, and also punished other sinful nations. But God also blessed Israel and delivered them from great difficulties. Because God is impartial, that means he also saves nations other than Israel, and delivers them from their difficulties as well. With this, we can better understand God’s love for everyone, and more about what Jesus really meant with this verse:" />
<link rel="canonical" href="http://localhost:4000/2018/12/20/The-Impartiality-of-God.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/20/The-Impartiality-of-God.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Today we turn to how God doesn’t treat his people different from others. This message is simple, but will illustrate how God loves everyone and has his eyes on all nations, wanting everyone to be saved. We’ll use the Jews in the old testament as an example of this, among other powerful scripture. This small topic is important to understand because we know that God punished Israel on many occasions, and also punished other sinful nations. But God also blessed Israel and delivered them from great difficulties. Because God is impartial, that means he also saves nations other than Israel, and delivers them from their difficulties as well. With this, we can better understand God’s love for everyone, and more about what Jesus really meant with this verse:","@type":"BlogPosting","url":"http://localhost:4000/2018/12/20/The-Impartiality-of-God.html","headline":"The Impartiality of God","dateModified":"2018-12-20T00:00:00-05:00","datePublished":"2018-12-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/20/The-Impartiality-of-God.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>The Impartiality of God | Dave Aldon</title>
    <meta name="description" content="Today we turn to how God doesn’t treat his people different from others. This message is simple, but will illustrate how God loves everyone and has his eyes ...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="The+Impartiality+of+God" class="title">The Impartiality of God</h1>
    <p class="meta">
    December 20, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>Today we turn to how God doesn’t treat his people different from others. This message is simple, but will illustrate how God loves everyone and has his eyes on all nations, wanting everyone to be saved. We’ll use the Jews in the old testament as an example of this, among other powerful scripture. This small topic is important to understand because we know that God punished Israel on many occasions, and also punished other sinful nations. But God also blessed Israel and delivered them from great difficulties. Because God is impartial, that means he also saves nations other than Israel, and delivers them from their difficulties as well. With this, we can better understand God’s love for everyone, and more about what Jesus really meant with this verse:</p>

<!--more-->

<blockquote>
  <p>He causes his sun to rise on the evil and the good, and sends rain on the righteous and the unrighteous. - Matthew 5:45</p>
</blockquote>

<p><img src="/assets/img/pexels/impartial.jpeg" alt="Vendor selling food" /></p>

<h3 id="the-jews-werent-the-only-ones">The Jews weren’t the only ones</h3>

<p>To think that God only cared about the Jews in the old testament is a common belief today, but it simply isn’t true.</p>

<blockquote>
  <p>“Are not you Israelites the same to me as the Cushites?” declares the Lord. “Did I not bring Israel up from Egypt, the Philistines from Caphtor, and the Arameans from Kir?” - Amos 9:7</p>
</blockquote>

<p>This is the end all, be all to the fact that God was working in the lives of everyone, not just Israel. Cush, Philistia, and other nations were often the enemies of Israel and full of evil, why would God care about delivering them from their own enemies? Because God isn’t just the God of Israel, but the God of SAVING. He loves to save, no matter who it is. But there’s more in case it’s still not clear.</p>

<h3 id="anyone-can-make-a-covenant-with-god">Anyone can make a covenant with God</h3>

<blockquote>
  <p>By faith the prostitute Rahab, because she welcomed the spies, was not killed with those who were disobedient. - Hebrews 11:31</p>
</blockquote>

<p>Rahab was not a Jew and was a prostitute! But still because she had faith God didn’t care who she was. He would have waited for anyone in Jericho, because his eyes weren’t just on Joshua. But what about those who didn’t make deals with Israel?</p>

<h3 id="god-is-at-work-in-all-nations">God is at work in all nations</h3>

<blockquote>
  <p>A time is coming when the Lord Almighty will receive offerings from this land divided by rivers, this strong and powerful nation, this tall and smooth-skinned people, who are feared all over the world. They will come to Mount Zion, where the Lord Almighty is worshiped. - Isaiah 18:7</p>
</blockquote>

<p>This verse is concerning Ethiopia, a nation not connected to Israel through deals or lineage. God didn’t just look at the Jews, he saw everyone. And we see this prophecy about Ethiopia coming to worship God fulfilled in the new testament:</p>

<blockquote>
  <p>And there was an Ethiopian, a eunuch, a court official of Candace, queen of the Ethiopians, who was in charge of all her treasure. He had come to Jerusalem to worship and was returning, seated in his chariot, and he was reading the prophet Isaiah. - Acts 8:27-28</p>
</blockquote>

<p>Israel was God’s chosen people, but that didn’t mean they were the only ones he cared about. What were they chosen for, anyway? They were chosen to be the nation that the messiah would be born from:</p>

<blockquote>
  <p>The Lord says, “The time is coming when I will choose as king a righteous descendant of David. That king will rule wisely and do what is right and just throughout the land.” - Jeremiah 23:5</p>
</blockquote>

<p>Israel was NOT chosen to be the only ones given deliverance from their enemies, or the only ones allowed salvation.</p>

<p>God really doesn’t care who you are, he has his eyes on you and has plans for you. No matter who you are, there will be times of deliverance and times of pain. God saved the Philistines from their enemies, Israel from their captors, Ethiopia from defeat, and he wants to save you too. His promise is not an easy life, but salvation. And his promise has always been for everyone, because not only can God deliver any nation, whether they’re righteous or unrighteous, but Christians are all the same to him as well:</p>

<blockquote>
  <p>There is neither Jew nor Gentile, neither slave nor free, nor is there male and female, for you are all one in Christ Jesus. - Galatians 3:28</p>
</blockquote>

<p>Finally, let’s return to the original verse we looked at, and expand on it. With this understanding of God’s love for everyone and not just Israel, we know that deliverance is for all nations, and in the old testament God was looking closely at everything going on.</p>

<blockquote>
  <p>“He causes his sun to rise on the evil and the good, and sends rain on the righteous and the unrighteous. If you love those who love you, what reward will you get? Are not even the tax collectors doing that? And if you greet only your own people, what are you doing more than others? Do not even pagans do that? Be perfect, therefore, as your heavenly Father is perfect.”  - Matthew 5:45-48</p>
</blockquote>

<p>God is not like the tax collectors, he loves even those who don’t love him. He greeted those who weren’t Jews, unlike the pagans. God sees everyone and is ready to save because he is impartial and perfect.</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/12/20/The-Impartiality-of-God.html&text=The+Impartiality+of+God%20%7C%20Dave+Aldon:%20http://localhost:4000/2018/12/20/The-Impartiality-of-God.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#deliverance">
      <p><i class="fa fa-tag fa-fw"></i> deliverance</p>
    </a>
    
    <a class="button" href="/tags#god">
      <p><i class="fa fa-tag fa-fw"></i> god</p>
    </a>
    
    <a class="button" href="/tags#salvation">
      <p><i class="fa fa-tag fa-fw"></i> salvation</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/12/04/Gabriel-in-the-old-testament.html">
        Gabriel in the Old Testament
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2019/01/30/How-God-Responds-To-Pain.html">
        How God Responds to Pain
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
