<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/12/04/Gabriel-in-the-old-testament.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Gabriel in the Old Testament | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Gabriel in the Old Testament" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As we get closer to celebrating Christmas, we often turn to the New Testament for relevant scripture and stories surrounding the arrival of Jesus. But recently a lot of things that stick out to me in scripture are the details we often overlook in order to get to the “good” parts. So what’s overlooked in New Testament stories about Jesus being born? The answer today is the Old Testament, and the angel who showed up to explain things. While I, Daniel, was watching the vision and trying to understand it, there before me stood one who looked like a man. And I heard a man’s voice from the Ulai calling, “Gabriel, tell this man the meaning of the vision.” Daniel 8:15-16" />
<meta property="og:description" content="As we get closer to celebrating Christmas, we often turn to the New Testament for relevant scripture and stories surrounding the arrival of Jesus. But recently a lot of things that stick out to me in scripture are the details we often overlook in order to get to the “good” parts. So what’s overlooked in New Testament stories about Jesus being born? The answer today is the Old Testament, and the angel who showed up to explain things. While I, Daniel, was watching the vision and trying to understand it, there before me stood one who looked like a man. And I heard a man’s voice from the Ulai calling, “Gabriel, tell this man the meaning of the vision.” Daniel 8:15-16" />
<link rel="canonical" href="http://localhost:4000/2018/12/04/Gabriel-in-the-old-testament.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/04/Gabriel-in-the-old-testament.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-04T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"As we get closer to celebrating Christmas, we often turn to the New Testament for relevant scripture and stories surrounding the arrival of Jesus. But recently a lot of things that stick out to me in scripture are the details we often overlook in order to get to the “good” parts. So what’s overlooked in New Testament stories about Jesus being born? The answer today is the Old Testament, and the angel who showed up to explain things. While I, Daniel, was watching the vision and trying to understand it, there before me stood one who looked like a man. And I heard a man’s voice from the Ulai calling, “Gabriel, tell this man the meaning of the vision.” Daniel 8:15-16","headline":"Gabriel in the Old Testament","dateModified":"2018-12-04T00:00:00-08:00","datePublished":"2018-12-04T00:00:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/04/Gabriel-in-the-old-testament.html"},"url":"http://localhost:4000/2018/12/04/Gabriel-in-the-old-testament.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Gabriel in the Old Testament | Dave Aldon</title>
    <meta name="description" content="As we get closer to celebrating Christmas, we often turn to the New Testament for relevant scripture and stories surrounding the arrival of Jesus. But recent...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Gabriel+in+the+Old+Testament" class="title">Gabriel in the Old Testament</h1>
    <p class="meta">
    December 4, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>As we get closer to celebrating Christmas, we often turn to the New Testament for relevant scripture and stories surrounding the arrival of Jesus. But recently a lot of things that stick out to me in scripture are the details we often overlook in order to get to the “good” parts. So what’s overlooked in New Testament stories about Jesus being born? The answer today is the Old Testament, and the angel who showed up to explain things.</p>

<blockquote>
  <p>While I, Daniel, was watching the vision and trying to understand it, there before me stood one who looked like a man. And I heard a man’s voice from the Ulai calling, “Gabriel, tell this man the meaning of the vision.” Daniel 8:15-16</p>
</blockquote>

<!--more-->

<p><img src="/assets/img/pexels/angel.jpeg" alt="Mossy cross grave" /></p>

<p>The angel Gabriel shows up several times in the Old and New Testament. Why is this so important to talk about? Because when we connect Gabriel’s interactions together, we see a bigger picture of who God is. There are three interactions involving Gabriel that I’m going to go through, and they show us what it takes for God to look on us with favor, that Jesus’ birth was predicted to the very day, and that our prayers are answered before we’re even finished.</p>

<h3 id="zechariah">Zechariah</h3>

<blockquote>
  <p>And the whole multitude of the people were praying outside at the hour of incense. And there appeared to him an angel of the Lord standing on the right side of the altar of incense. And Zechariah was troubled when he saw him, and fear fell upon him. - Luke 1:10-12</p>
</blockquote>

<p>This is the first time in the New Testament that Gabriel shows up, and it’s while Zechariah is amidst the presence of God in the temple. People are praying outside, and Zechariah is acknowledging God in his obedience to his tribe’s ancient duty, which we understand from Numbers:</p>

<blockquote>
  <p>Moses said to Aaron, “Take your censer, place fire from the altar in it, and add incense. Go quickly to the congregation and make atonement for them, because wrath has come out from the LORD; the plague has begun.” - Numbers 16:46</p>
</blockquote>

<p>We know God is pleased by this, because God wants us to acknowledge him in all we do:</p>

<blockquote>
  <p>For I desire mercy, not sacrifice, and acknowledgment of God rather than burnt offerings. - Hosea 6:6</p>
</blockquote>

<p>Gabriel then predicts the birth of Zechariah’s son, John the Baptist:</p>

<blockquote>
  <p>“Do not be afraid, Zechariah, for your prayer has been heard, and your wife Elizabeth will bear you a son, and you shall call his name John.” - Luke 1:13</p>
</blockquote>

<p>God was pleased with Zechariah, and while this man was in the presence of God in the temple, God sent Gabriel to talk about how he’s going to answer his prayers. We know God looked on Zechariah with favor, as it talks about him and his wife:</p>

<blockquote>
  <p>Both of them were righteous in the sight of God, observing all the Lord’s commands and decrees blamelessly. - Luke 1:6</p>
</blockquote>

<p>God could have sent Gabriel at any time in Zechariah’s life to tell him that he was going to have a child. But God chose a time cast by lots, a time when Zechariah would be uniquely positioned in the presence of God in the temple.</p>

<blockquote>
  <p>He was chosen by lot, according to the custom of the priesthood, to go into the temple of the Lord and burn incense. - Luke 1:9</p>
</blockquote>

<p>God looks favorably on us when we acknowledge him and pray. Today we don’t need to be in a temple to be in the presence of God, because Jesus is here with us. We know this because another name he’s known by is Immanuel, which means “God with us.”</p>

<h3 id="mary">Mary</h3>

<p>Gabriel shows up a second time in the New Testament, under similar circumstances as the first:</p>

<blockquote>
  <p>In the sixth month the angel Gabriel was sent from God to a city of Galilee named Nazareth, to a virgin betrothed to a man whose name was Joseph, of the house of David. And the virgin’s name was Mary. And he came to her and said, “Greetings, O favored one, the Lord is with you!” - Luke 1:26-28</p>
</blockquote>

<p>Mary, like Zechariah, was living a life in acknowledgement of God. God is pleased by this, like in Hosea 6:6, as Gabriel describes Mary as “favored one.” But the tasks God gives Gabriel are all the same, and it always revolves around talking about the future. Gabriel continues:</p>

<blockquote>
  <p>And the angel said to her, “Do not be afraid, Mary, for you have found favor with God. And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus.” - Luke 1:30-31</p>
</blockquote>

<p>What makes this interaction with Mary special enough to talk about? It shows us again that God is pleased with us when we acknowledge him, and he wants to work wonderful things in our lives as a result. It’s also a fulfillment of Gabriel’s interaction with Daniel hundreds of years prior, which sparked the creation of this post. We’ll look at Daniel next.</p>

<h3 id="daniel">Daniel</h3>

<blockquote>
  <p>While I was still in prayer, Gabriel, the man I had seen in the earlier vision, came to me in swift flight about the time of the evening sacrifice. - Daniel 9:21</p>
</blockquote>

<p>Daniel, a prophet of God, is a righteous man and is in full acknowledgment of God during his prayer. Gabriel, whom Daniel is well acquainted with already due to past interactions, talks about the same thing he talked to Zechariah and Mary about: someone new coming! Gabriel goes on to say:</p>

<blockquote>
  <p>“Know and understand this: From the time the word goes out to restore and rebuild Jerusalem until the Anointed One, the ruler, comes, there will be seven ‘sevens,’ and sixty-two ‘sevens.’” - Daniel 9:25</p>
</blockquote>

<p>To understand Gabriel’s math, check <a href="https://www.compellingtruth.org/seventy-sevens.html">this article out</a> and you’ll see that these periods of “sevens” end around 30 AD, the death of Jesus.</p>

<blockquote>
  <p>“After the sixty-two ‘sevens,’ the Anointed One will be put to death and will have nothing.” - Daniel 9:26</p>
</blockquote>

<p>It’s incredible that Jesus’ life and death was predicted with such detail and precision, and by none other than Gabriel, who gets to talk about Jesus over a period of almost half a century! So Daniel adds one more example to the pile showing that Jesus’ coming and death was prophesied repeatedly in the Old Testament. But there’s one more message I wanted to talk about, a message we can more easily be encouraged by. Gabriel says to Daniel:</p>

<blockquote>
  <p>“As soon as you began to pray, a word went out, which I have come to tell you, for you are highly esteemed.” - Daniel 9:23</p>
</blockquote>

<p>God answered Daniel’s prayer for mercy over Israel BEFORE he even finished! Know that when you pray according to his will, which is favorable, God hears you and is working well before you’re done!</p>

<p>So to reiterate, understand that God works in us when we acknowledge him and find favor with him, Jesus was talked about all throughout the Old Testament and was predicted to the day, and that God answers our prayers before we’re even finished!</p>

<p>We can look back today at the intricacies of God’s plan, and look forward to celebrating Christmas this year, which marked the beginning of the fulfillment of all prophesy. So pray like Daniel and find favor with God, because God is eager to work in your life, just like how he worked in Zechariah, Mary, and Daniel’s lives too:</p>

<blockquote>
  <p>“Now, our God, hear the prayers and petitions of your servant. For your sake, Lord, look with favor on your desolate sanctuary. Give ear, our God, and hear; open your eyes and see the desolation of the city that bears your Name. We do not make requests of you because we are righteous, but because of your great mercy. Lord, listen! Lord, forgive! Lord, hear and act! For your sake, my God, do not delay, because your city and your people bear your Name.” - Daniel 9:17-19</p>
</blockquote>


  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/12/04/Gabriel-in-the-old-testament.html&text=Gabriel+in+the+Old+Testament%20%7C%20Dave+Aldon:%20http://localhost:4000/2018/12/04/Gabriel-in-the-old-testament.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#angels">
      <p><i class="fa fa-tag fa-fw"></i> angels</p>
    </a>
    
    <a class="button" href="/tags#christmas">
      <p><i class="fa fa-tag fa-fw"></i> christmas</p>
    </a>
    
    <a class="button" href="/tags#old+testament">
      <p><i class="fa fa-tag fa-fw"></i> old testament</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/11/21/dont-listen-to-your-heart.html">
        Don’t Listen to Your Heart
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
