<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/10/25/why-bother-praying.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why Bother Praying? | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why Bother Praying?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People pray in many different ways, whether it’s more formal, written and practiced, or casually and in a conversational manner. Either way, it’s how we consciously communicate with God. But because God knows our thoughts and desires before we tell them to him, what’s the point of praying?" />
<meta property="og:description" content="People pray in many different ways, whether it’s more formal, written and practiced, or casually and in a conversational manner. Either way, it’s how we consciously communicate with God. But because God knows our thoughts and desires before we tell them to him, what’s the point of praying?" />
<link rel="canonical" href="http://localhost:4000/2018/10/25/why-bother-praying.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/25/why-bother-praying.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-25T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"People pray in many different ways, whether it’s more formal, written and practiced, or casually and in a conversational manner. Either way, it’s how we consciously communicate with God. But because God knows our thoughts and desires before we tell them to him, what’s the point of praying?","@type":"BlogPosting","url":"http://localhost:4000/2018/10/25/why-bother-praying.html","headline":"Why Bother Praying?","dateModified":"2018-10-25T00:00:00-04:00","datePublished":"2018-10-25T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/25/why-bother-praying.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Why Bother Praying? | Dave Aldon</title>
    <meta name="description" content="People pray in many different ways, whether it’s more formal, written and practiced, or casually and in a conversational manner. Either way, it’s how we cons...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Why+Bother+Praying%3F" class="title">Why Bother Praying?</h1>
    <p class="meta">
    October 25, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>People pray in many different ways, whether it’s more formal, written and practiced, or casually and in a conversational manner. Either way, it’s how we consciously communicate with God. But because God knows our thoughts and desires before we tell them to him, what’s the point of praying?</p>

<!--more-->

<blockquote>
  <p>Your Father knows what you need before you ask him. - Matthew 6:8</p>
</blockquote>

<p><img src="/assets/img/pexels/pray.jpeg" alt="Mossy cross grave" /></p>

<p>Why talk if someone already knows what you’re going to say? In the context of prayer, the short answer is because if we don’t then we’ll spiritually die. But this post is also about the encouragement God gives us to start praying even if we’re not sure how. Prayer ultimately brings us to life and draws us closer to God. We’ll look at examples in the Bible about why you needn’t worry about how to pray; but why you should pray more and not worry about the formalities, the preparations, or the length of prayer.</p>

<h3 id="the-short-answer">The Short Answer</h3>

<blockquote>
  <p>What causes fights and quarrels among you? Don’t they come from your desires that battle within you? You desire but do not have, so you kill. You covet but you cannot get what you want, so you quarrel and fight. You do not have because you do not ask God. - James 4:1-2</p>
</blockquote>

<p>Reliance on God begins with asking <em>him</em> to provide for us instead of ourselves. The more we rely on God, the less we sin. If we don’t talk to God through prayer, we praise him less, we ask less for forgiveness, and we rely on him less. Without prayer, we fade away spiritually and fall back to sin. Without prayer, the spiritual battle within us is lost: <em>Don’t they come from your desires that battle within you?</em> Without prayer, we die.</p>

<p>If that’s not a convincing enough reason to pray more, or you want to know the <em>right</em> way to pray, then let’s go into the more encouraging answer to <em>why bother praying</em>, even in the midst of God already knowing what we’re going to say.</p>

<h3 id="conscious-reliance">Conscious Reliance</h3>

<blockquote>
  <p>Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God. - Philippians 4:6</p>
</blockquote>

<p>We start placing our burdens on God instead of ourselves when we pray. When faced with problems, the natural response needs to start becoming a desire to consult God first. God knows what we want, but if we never ask, anxiety begins to take over, and he will not provide. And as warned previously in James 4, <em>You desire but do not have, so you kill.</em> We all killed Jesus when he was crucified, all the way back to Adam and Eve. Anxiety leads to impatience and taking control, which is pride, and inevitably replacing God with yourself. So pray and make your requests known to God, with thanksgiving of what he is still doing, and you will become less anxious and more reliant on him.</p>

<h3 id="discern-gods-will">Discern God’s Will</h3>

<p>One common worry is whether or not you’re praying the <em>right</em> way, or asking God for the <em>right</em> thing. The Bible’s first response is do not let this stop you from praying, because the Holy Spirit is actively taking care of this:</p>

<blockquote>
  <p>In the same way, the Spirit helps us in our weakness. We do not know what we ought to pray for, but the Spirit himself intercedes for us through wordless groans. And he who searches our hearts knows the mind of the Spirit, because the Spirit intercedes for God’s people in accordance with the will of God. - Romans 8:26-27</p>
</blockquote>

<p>The more we pray and <em>actively seek out</em> God’s will, the more it will be revealed to us. Jesus had the following to say about praying <em>without</em> this desire:</p>

<blockquote>
  <p>And when you pray, do not keep on babbling like pagans, for they think they will be heard because of their many words. - Matthew 6:7</p>
</blockquote>

<p>Don’t think that God will fulfill your prayer because you used the right words, or found this one neat trick. God fulfills prayer that is aligned with his will:</p>

<blockquote>
  <p>This is the confidence which we have before Him, that, if we ask anything according to His will, He hears us. - 1 John 5:14</p>
</blockquote>

<p>And we cannot <em>know</em> his will without simply <em>praying more</em> and <em>actively seeking</em> his will through this prayer.</p>

<h3 id="where-to-start">Where to Start</h3>

<p>These reasons for prayer are great, sure, but honestly what does <em>pray more</em> even mean if you don’t know how to begin? Sure the Spirit intercedes for us in our prayer, but how do we <em>start talking to God</em>? This is simple:</p>

<blockquote>
  <p>This, then, is how you should pray: ‘Our Father in heaven, hallowed be your name,
your kingdom come, your will be done, on earth as it is in heaven. Give us today our daily bread. And forgive us our debts, as we also have forgiven our debtors. And lead us not into temptation, but deliver us from the evil one.’ - Matthew 6:9-13</p>
</blockquote>

<p>This prayer is the perfect starting point, and contains praise, thanksgiving, recognition of God’s will though we may not understand it yet, and repentance. If you begin here, you can become more comfortable speaking to God from the heart, like in the following example:</p>

<blockquote>
  <p>Then he prayed, “Lord, God of my master Abraham, make me successful today, and show kindness to my master Abraham. See, I am standing beside this spring, and the daughters of the townspeople are coming out to draw water. May it be that when I say to a young woman, ‘Please let down your jar that I may have a drink,’ and she says, ‘Drink, and I’ll water your camels too’—let her be the one you have chosen for your servant Isaac. By this I will know that you have shown kindness to my master.” - Genesis 24:12-14</p>
</blockquote>

<p><em>Even though</em> God was already fulfilling this servant’s prayer <em>before he began praying</em>:</p>

<blockquote>
  <p>Before he had finished praying, Rebekah came out with her jar on her shoulder. - Genesis 24:15</p>
</blockquote>

<p>This man exemplifies the behavior God wants from us. Though he knew God was actively providing for him, prayer was so important in his life that he even prayed about simple errands his master sent him on. He made his requests known to God, and he had no anxiety around finding a wife for Isaac. This is what God wants from us: prayer in everything we do.</p>

<p>Without prayer, we die. Without prayer, we never communicate our desires to God, though he knows them already, so we get anxious and take control. And without prayer, we never understand God’s will. There’s no worship, no thanksgiving, no petition, and no forgiveness. So pray to God, starting with Jesus’ instructions for prayer, and begin to make it your natural response to life just like Abraham’s servant.</p>

<blockquote>
  <p>And pray in the Spirit on all occasions with all kinds of prayers and requests. With this in mind, be alert and always keep on praying for all the Lord’s people. - Ephesians 6:18</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/10/25/why-bother-praying.html&text=Why+Bother+Praying%3F%20%7C%20Dave+Aldon:%20http://localhost:4000/2018/10/25/why-bother-praying.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
    <a class="button" href="/tags#prayer">
      <p><i class="fa fa-tag fa-fw"></i> prayer</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/10/17/the-bare-minimum-for-salvation.html">
        The bare minimum for Salvation
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/11/21/dont-listen-to-your-heart.html">
        Don’t Listen to Your Heart
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
