<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/10/17/the-bare-minimum-for-salvation.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The bare minimum for Salvation | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The bare minimum for Salvation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How do we know we’re saved? What do we have to do? There’s a lot of opinions on what it takes to receive salvation, so today we’re throwing that all out and instead looking at what examples are in the Bible. This will serve as a message to us for encouragement, because people like to complicate salvation in particular, and we know from the example of the Pharisees that harmful doctrines are formed around attempts to justify sin. Our encouragement will be that salvation is for anyone, in any situation, and at any time in history from Adam to today. But before we begin, let’s spoil the key to salvation and plainly observe the only requirements, which will be the consistent basis throughout all of scripture:" />
<meta property="og:description" content="How do we know we’re saved? What do we have to do? There’s a lot of opinions on what it takes to receive salvation, so today we’re throwing that all out and instead looking at what examples are in the Bible. This will serve as a message to us for encouragement, because people like to complicate salvation in particular, and we know from the example of the Pharisees that harmful doctrines are formed around attempts to justify sin. Our encouragement will be that salvation is for anyone, in any situation, and at any time in history from Adam to today. But before we begin, let’s spoil the key to salvation and plainly observe the only requirements, which will be the consistent basis throughout all of scripture:" />
<link rel="canonical" href="http://localhost:4000/2018/10/17/the-bare-minimum-for-salvation.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/17/the-bare-minimum-for-salvation.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-17T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"How do we know we’re saved? What do we have to do? There’s a lot of opinions on what it takes to receive salvation, so today we’re throwing that all out and instead looking at what examples are in the Bible. This will serve as a message to us for encouragement, because people like to complicate salvation in particular, and we know from the example of the Pharisees that harmful doctrines are formed around attempts to justify sin. Our encouragement will be that salvation is for anyone, in any situation, and at any time in history from Adam to today. But before we begin, let’s spoil the key to salvation and plainly observe the only requirements, which will be the consistent basis throughout all of scripture:","@type":"BlogPosting","url":"http://localhost:4000/2018/10/17/the-bare-minimum-for-salvation.html","headline":"The bare minimum for Salvation","dateModified":"2018-10-17T00:00:00-04:00","datePublished":"2018-10-17T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/17/the-bare-minimum-for-salvation.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>The bare minimum for Salvation | Dave Aldon</title>
    <meta name="description" content="How do we know we’re saved? What do we have to do? There’s a lot of opinions on what it takes to receive salvation, so today we’re throwing that all out and ...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="The+bare+minimum+for+Salvation" class="title">The bare minimum for Salvation</h1>
    <p class="meta">
    October 17, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>How do we know we’re saved? What do we have to do? There’s a lot of opinions on what it takes to receive salvation, so today we’re throwing that all out and instead looking at what examples are in the Bible. This will serve as a message to us for encouragement, because people like to complicate salvation in particular, and we know from the example of the Pharisees that harmful doctrines are formed around attempts to justify sin. Our encouragement will be that salvation is for anyone, in any situation, and at any time in history from Adam to today. But before we begin, let’s spoil the key to salvation and plainly observe the only requirements, which will be the consistent basis throughout all of scripture:</p>

<!--more-->

<blockquote>
  <p>If you declare with your mouth, “Jesus is Lord,” and believe in your heart that God raised him from the dead, you will be saved. - Romans 10:9</p>
</blockquote>

<p><img src="/assets/img/pexels/cross.jpeg" alt="Mossy cross grave" /></p>

<h3 id="salvation-is-for-anyone">Salvation is for anyone</h3>

<blockquote>
  <p>For the grace of God has appeared that offers salvation to all people - And everyone who calls on the name of the Lord will be saved. - Titus 2:11/Joel 2:32</p>
</blockquote>

<p>Salvation is offered to everyone, there’s nothing you can do to exclude yourself from this. A great lie is that we may have done some great evil, or led a life so terrible, that salvation would be impossible, or that we couldn’t possibly atone for so much sin. But if this were true, then Jesus died for nothing. Instead we have nothing to atone for, and no actions or thoughts could separate us from God. Jesus died to make our wicked lives right, because otherwise it would be impossible for us to do it on our own, and no one would be saved! Salvation is for <em>everyone</em> who professes that Jesus is Lord, and believes in their heart that he died for their sins. And anyone who has sinned can do this.</p>

<h3 id="salvation-is-for-any-situation">Salvation is for any situation</h3>

<p>When Jesus was crucified, there were two criminals crucified with him as well. Neither of them were saved, and both fulfilled what was said about all humanity:</p>

<blockquote>
  <p>But God demonstrates his own love for us in this: While we were still sinners, Christ died for us. - Romans 5:8</p>
</blockquote>

<p><em>While we were still sinners</em> is the important part here. We all have sinned, and if salvation is truly possible for any situation, then it is possible <em>while we are still sinners</em>.</p>

<blockquote>
  <p>Those crucified with him also heaped insults on him. - Mark 15:32</p>
</blockquote>

<p>These men, both condemned to die, without hope or anything left in life, <em>were still sinning</em>. But because salvation can happen in any situation, we see a transformation in one criminal that is written about in Luke.</p>

<blockquote>
  <p>One of the criminals who hung there hurled insults at him: “Aren’t you the Messiah? Save yourself and us!” But the other criminal rebuked him. “Don’t you fear God,” he said, “since you are under the same sentence? We are punished justly, for we are getting what our deeds deserve. But this man has done nothing wrong.” Then he said, “Jesus, remember me when you come into your kingdom.” Jesus answered him, “Truly I tell you, today you will be with me in paradise.” - Luke 23:39-43</p>
</blockquote>

<p>This man led a life of sin and unrighteousness, and after receiving salvation, he neither lived a <em>new godly life</em> nor <em>anything else</em> except die on the cross with Jesus. All he did was profess that Jesus was lord, and believed in his heart what Jesus was dying for. This blows apart the lie of the Pharisees that salvation comes from scripture, following the law, gradual good change in life, or by simply being descended from Abraham. We know that this one decision by the criminal was enough to make him more righteous than any Pharisee:</p>

<blockquote>
  <p>For I tell you that unless your righteousness surpasses that of the Pharisees and the teachers of the law, you will certainly not enter the kingdom of heaven. - Matthew 5:20</p>
</blockquote>

<p>Do not be deceived! It is never too late for salvation, nor is it complicated. We’re incapable of following the law perfectly, that is why God has given us another way. Profess that Jesus is Lord and believe in your heart that he died for your sins, and you will be saved!</p>

<h3 id="salvation-has-never-changed">Salvation has never changed</h3>

<p>This last point is to shed light on the fact that God doesn’t change, and as such neither has his requirements for salvation. This means that <em>everyone</em> in the Old Testament could receive the <em>same</em> salvation offered to us today, looking forward to Jesus instead of looking back like us. There are countless Old Testament examples of righteous people, made right by their faith alone through God’s grace, that we can therefore turn to and learn from.</p>

<blockquote>
  <p>Clearly no one who relies on the law is justified before God, because “the righteous will live by faith.” - Galatians 3:11</p>
</blockquote>

<p>This verse from the new testament is quoting the same thing that applied to the Jews in the Old Testament:</p>

<blockquote>
  <p>See, the enemy is puffed up; his desires are not upright—but the righteous person will live by his faithfulness. - Habakkuk 2:4</p>
</blockquote>

<p>Salvation and righteousness in the Old Testament did not depend on the law, but on <em>faith</em> just like today.</p>

<blockquote>
  <p>For what does the Scripture say? “Abraham believed God, and it was counted to him as righteousness.” - Romans 4:3</p>
</blockquote>

<p>Throughout history, salvation has depended on professing that Jesus is Lord, and believing today that he died for our sins, and in the Old Testament that he <em>would</em> die for our sins. We know that the Jews needed the same faith we have in the messiah because of this:</p>

<blockquote>
  <p>This Jesus is the stone that was rejected by you, the builders, which has become the cornerstone. And there is salvation in no one else, for there is no other name under heaven given among men by which we must be saved.” - Acts 4:11-12</p>
</blockquote>

<p><em>And there is salvation in no one else</em>. Profess with your mouth that Jesus is Lord, and believe in your heart that he died for your sins, and you will be saved! There is nothing more to worry about, that’s it! No matter what you’ve done, or how much more you can do, if you do this you will be saved. We have all sinned, so which criminal are you on the cross with Jesus?</p>

<blockquote>
  <p>For it is with your heart that you believe and are justified, and it is with your mouth that you profess your faith and are saved. As Scripture says, “Anyone who believes in him will never be put to shame.” For there is no difference between Jew and Gentile—the same Lord is Lord of all and richly blesses all who call on him, for, “Everyone who calls on the name of the Lord will be saved.” - Romans 10:10-13, which quotes the Old Testament Joel 2:32</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/10/17/the-bare-minimum-for-salvation.html&text=The+bare+minimum+for+Salvation%20%7C%20Dave+Aldon:%20http://localhost:4000/2018/10/17/the-bare-minimum-for-salvation.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Jesus">
      <p><i class="fa fa-tag fa-fw"></i> Jesus</p>
    </a>
    
    <a class="button" href="/tags#Old+Testament">
      <p><i class="fa fa-tag fa-fw"></i> Old Testament</p>
    </a>
    
    <a class="button" href="/tags#Salvation">
      <p><i class="fa fa-tag fa-fw"></i> Salvation</p>
    </a>
    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/10/13/have-you-ever-felt-dead.html">
        Have you ever felt dead?
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/10/25/why-bother-praying.html">
        Why Bother Praying?
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
