<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/06/21/Who-Pays-For-Dinner-In-The-Bible.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Who Pays For Dinner In The Bible? | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Who Pays For Dinner In The Bible?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’re on your first date with someone and the waiter asks that question going on in everyone’s head: all together, or separate? You make eye contact with the other person at the table and the awkwardness begins to rise. Why does this happen and why is this a problem? It’s because you weren’t prepared for it, and the underlying issue is a vast rabbit-hole of social problems and perspective. “Who pays for the first date?” is a heated issue, and for Christians and only Christians, there is a righteous answer. I’m not talking about restaurants and money, but what these dinner experiences have an affect on: our relationships and an imitation of Christ. We’re going to look at the most powerful, clear examples of who “pays for dinner,” in the Bible. Through this, we’ll understand why the question the waiter always asks is important for Christians, and only Christians, to answer." />
<meta property="og:description" content="You’re on your first date with someone and the waiter asks that question going on in everyone’s head: all together, or separate? You make eye contact with the other person at the table and the awkwardness begins to rise. Why does this happen and why is this a problem? It’s because you weren’t prepared for it, and the underlying issue is a vast rabbit-hole of social problems and perspective. “Who pays for the first date?” is a heated issue, and for Christians and only Christians, there is a righteous answer. I’m not talking about restaurants and money, but what these dinner experiences have an affect on: our relationships and an imitation of Christ. We’re going to look at the most powerful, clear examples of who “pays for dinner,” in the Bible. Through this, we’ll understand why the question the waiter always asks is important for Christians, and only Christians, to answer." />
<link rel="canonical" href="http://localhost:4000/2019/06/21/Who-Pays-For-Dinner-In-The-Bible.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/21/Who-Pays-For-Dinner-In-The-Bible.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-21T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"You’re on your first date with someone and the waiter asks that question going on in everyone’s head: all together, or separate? You make eye contact with the other person at the table and the awkwardness begins to rise. Why does this happen and why is this a problem? It’s because you weren’t prepared for it, and the underlying issue is a vast rabbit-hole of social problems and perspective. “Who pays for the first date?” is a heated issue, and for Christians and only Christians, there is a righteous answer. I’m not talking about restaurants and money, but what these dinner experiences have an affect on: our relationships and an imitation of Christ. We’re going to look at the most powerful, clear examples of who “pays for dinner,” in the Bible. Through this, we’ll understand why the question the waiter always asks is important for Christians, and only Christians, to answer.","@type":"BlogPosting","url":"http://localhost:4000/2019/06/21/Who-Pays-For-Dinner-In-The-Bible.html","headline":"Who Pays For Dinner In The Bible?","dateModified":"2019-06-21T00:00:00-04:00","datePublished":"2019-06-21T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/21/Who-Pays-For-Dinner-In-The-Bible.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Who Pays For Dinner In The Bible? | Dave Aldon</title>
    <meta name="description" content="You’re on your first date with someone and the waiter asks that question going on in everyone’s head: all together, or separate?You make eye contact with the...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Who+Pays+For+Dinner+In+The+Bible%3F" class="title">Who Pays For Dinner In The Bible?</h1>
    <p class="meta">
    June 21, 2019
    
    </p>
  </header>
  <section class="post-content">
  
    <p>You’re on your first date with someone and the waiter asks that question going on in everyone’s head: all together, or separate?</p>

<p><img src="/assets/img/pexels/waiter.jpeg" alt="waiter greeting man and woman on date" /></p>

<p>You make eye contact with the other person at the table and the awkwardness begins to rise.</p>

<p><img src="/assets/img/pexels/date.jpeg" alt="man and woman on date" /></p>

<p>Why does this happen and why is this a problem? It’s because you weren’t prepared for it, and the underlying issue is a vast rabbit-hole of social problems and perspective. “Who pays for the first date?” is a heated issue, and for Christians and <strong>only</strong> Christians, there is a righteous answer. I’m not talking about restaurants and money, but what these dinner experiences have an affect on: our relationships and an imitation of Christ. We’re going to look at the most powerful, clear examples of who “pays for dinner,” in the Bible. Through this, we’ll understand why the question the waiter always asks is important for Christians, and <strong>only</strong> Christians, to answer.</p>

<!--more-->

<h3 id="jacobs-first-date">Jacob’s First Date</h3>

<blockquote>
  <p>Jacob said, “My brothers, where do you come from?” They said, “We are from Haran.” He said to them, “Do you know Laban the son of Nahor?” They said, “We know him.” He said to them, “Is it well with him?” They said, “It is well; and see, Rachel his daughter is coming with the sheep!” He said, “Behold, it is still high day; it is not time for the livestock to be gathered together. Water the sheep and go, pasture them.” But they said, “We cannot until all the flocks are gathered together and the stone is rolled from the mouth of the well; then we water the sheep.” - Genesis 29:4-8</p>
</blockquote>

<p>Jacob is traveling the lands and comes across some shepherds. He calls them his brothers, so you can feel the compliments and lack of ill-will, and the fact that he’s probably also a shepherd. They chat, and Jacob questions how they’re taking care of their sheep. He called them his brothers, he’s not trying to shame them or anything. Jacob is concerned, as anyone who is good at their profession should be about their product:</p>

<blockquote>
  <p>Be sure you know the condition of your flocks, give careful attention to your herds. - Proverbs 27:23</p>
</blockquote>

<p>The sheep need water and to go to the pasture, they shouldn’t be lying around in the sun. But the shepherds give some excuse and won’t do it until <strong>all</strong> the sheep are finally gathered together, and who knows how long that could take. But who can blame them? To water the sheep involves removing a <strong>big</strong> stone:</p>

<blockquote>
  <p>The stone on the well’s mouth was large. - Genesis 29:2</p>
</blockquote>

<p>But this will all change when someone important enters the scene:</p>

<blockquote>
  <p>While Jacob was still speaking with them, Rachel came with her father’s sheep, for she was a shepherdess. - Genesis 29:9</p>
</blockquote>

<p>Pay close attention to what Jacob does:</p>

<blockquote>
  <p>Now as soon as Jacob saw Rachel the daughter of Laban his mother’s brother, and the sheep of Laban his mother’s brother, Jacob came near and rolled the stone from the well’s mouth and watered the flock of Laban his mother’s brother. - Genesis 29:10</p>
</blockquote>

<p>If you don’t see what’s going on here, Jacob shows his strength by removing the huge stone by himself, and singlehandedly waters all the sheep. He didn’t have any money, just time and strength to offer Rachel, who didn’t need to help roll the stone away or water her sheep that day. It must have worked because they later got married.</p>

<p>Jacob paid for dinner with his time and energy.</p>

<h3 id="isaacs-online-dating">Isaac’s Online Dating</h3>

<p>Abraham is keen on finding a wife for Isaac, his son. But he’s very old at this point:</p>

<blockquote>
  <p>Now Abraham was old, well advanced in years. - Genesis 24:1</p>
</blockquote>

<p>So he sends his servant out to find someone:</p>

<blockquote>
  <p>The servant said, “O Lord, God of my master Abraham, please grant me success today and show steadfast love to my master Abraham. Behold, I am standing by the spring of water, and the daughters of the men of the city are coming out to draw water. Let the young woman to whom I shall say, ‘Please let down your jar that I may drink,’ and who shall say, ‘Drink, and I will water your camels’—let her be the one whom you have appointed for your servant Isaac. By this I shall know that you have shown steadfast love to my master.” - Genesis 24:12-14</p>
</blockquote>

<p>He asks for a simple sign to know who the right person is, and then someone interesting arrives:</p>

<blockquote>
  <p>Before he had finished speaking, behold, Rebekah, who was born to Bethuel the son of Milcah, the wife of Nahor, Abraham’s brother, came out with her water jar on her shoulder. - Genesis 24:15</p>
</blockquote>

<p>Rebekah fulfills the sign, for when the servant says to her “Please let down your jar that I may drink,” she replies “Drink, and I will water your camels.” He knows she’s the one for Isaac, so he presents her with something peculiar:</p>

<blockquote>
  <p>When the camels had finished drinking, the man took a gold ring weighing a half shekel, and two bracelets for her arms weighing ten gold shekels. - Genesis 24:22</p>
</blockquote>

<p>These gifts are in lieu of Isaac’s time and strength, and in fact, his knowledge of this whole event, which are things only Jacob could give earlier. Isaac’s inheritance is used to lavish Rebekah with gifts through Abraham’s servant, because whoever God might bring to the servant would be worth it. And Isaac wasn’t buying Rebekah, as some might see it, simply because she always had a choice:</p>

<blockquote>
  <p>So they called Rebekah and asked her, “Will you go with this man?” “I will go,” she said. - Genesis 24:58</p>
</blockquote>

<p>We know it worked as a great introduction, even though Rebekah hadn’t met Isaac yet, because they later got married.</p>

<p>Isaac paid for dinner with a portion of his inheritance.</p>

<h3 id="boaz-starts-with-friendship">Boaz Starts with Friendship</h3>

<p>Ruth, a widower, is forced to collect what food she can from whoever’s field she happens upon in a foreign land. She’s a Moabite, but her mother-in-law is related to a man named Boaz in Bethlehem. Ruth goes to his field and asks if she can have some food, and he makes an even better deal:</p>

<blockquote>
  <p>Then Boaz said to Ruth, “Now, listen, my daughter, do not go to glean in another field or leave this one, but keep close to my young women. Let your eyes be on the field that they are reaping, and go after them. Have I not charged the young men not to touch you? And when you are thirsty, go to the vessels and drink what the young men have drawn.” Then she fell on her face, bowing to the ground, and said to him, “Why have I found favor in your eyes, that you should take notice of me, since I am a foreigner?” But Boaz answered her, “All that you have done for your mother-in-law since the death of your husband has been fully told to me, and how you left your father and mother and your native land and came to a people that you did not know before. The Lord repay you for what you have done, and a full reward be given you by the Lord, the God of Israel, under whose wings you have come to take refuge!” - Ruth 2:8-12</p>
</blockquote>

<p>Boaz lavishes Ruth with gifts fitting the circumstances of that time by offering her protection and the best of what he has. We <strong>know</strong> Israel was exceptionally wicked then, for God saw fit to send judges at this time:</p>

<blockquote>
  <p>In the days when the judges ruled there was a famine in the land. - Ruth 1:1</p>
</blockquote>

<p>There were surely other farmers out there, but Boaz knew Ruth would not be safe. But we’re talking about romantics in this blog, right? Romantics cover the entire spectrum, and while Boaz shows no interest in marriage, he befriends her because he knows her story and he cares. And great relationships can start with a simple friendship. While they’re <strong>just friends</strong>, Ruth’s romantic interest in Boaz is definitely perked due to how much he cares about her and lavishes her with gifts. While Boaz might not have been intending this at first, it all worked and they later got married.</p>

<p>Boaz paid for dinner with his reputation, the fruits of his farm, and his friendship.</p>

<h3 id="gods-date-with-us">God’s Date with Us</h3>

<p>The whole point of going through each of these romantic stories is to show a bigger picture of what’s going on. The lives of these men and women in the Old Testament share pieces of who God is, and help us see his love for us through real examples. We know this is a connection because scripture consistently uses the language of God being our spiritual husband:</p>

<blockquote>
  <p>For <strong>your Maker is your husband</strong>, the Lord of hosts is his name; and the Holy One of Israel is your Redeemer, the God of the whole earth he is called. - Isaiah 54:5</p>
</blockquote>

<blockquote>
  <p>“And in that day, declares the Lord, you will call me ‘<strong>My Husband</strong>,’ and no longer will you call me ‘My Master.’ - Hosea 2:16</p>
</blockquote>

<blockquote>
  <p>Not like the covenant that I made with their fathers on the day when I took them by the hand to bring them out of the land of Egypt, my covenant that they broke, though <strong>I was their husband</strong>, declares the Lord. - Jeremiah 31:32</p>
</blockquote>

<p>Therefore if you want to know who should pay for dinner, look at what gifts <strong>God</strong>, our <strong>spiritual husband</strong>, is paying for:</p>

<blockquote>
  <p>See what great love the Father has lavished on us, that we should be called children of God! And that is what we are! The reason the world does not know us is that it did not know him. - 1 John 3:1</p>
</blockquote>

<blockquote>
  <p>Every good and perfect gift is from above, coming down from the Father of the heavenly lights, who does not change like shifting shadows. - James 1:17</p>
</blockquote>

<blockquote>
  <p>And may you have the power to understand, as all God’s people should, how wide, how long, how high, and how deep his love is. May you experience the love of Christ, though it is too great to understand fully. Then you will be made complete with all the fullness of life and power that comes from God. - Ephesians 3:18-19</p>
</blockquote>

<p>God lavishes his love on us so that we can be called his children. When Jacob, Isaac, and Boaz paid for dinner, the were imitating God’s <strong>lavish</strong> love for us. This love doesn’t have to be romantic, in the example of Boaz, but it can lead to something greater than friendship.</p>

<p>If you’re a Christian woman, don’t look at the dinner tab, look for signs that the man you’re with is capable of <strong>lavish</strong> love. This can come in many forms, like paying for dinner on the first date. He doesn’t have to roll a stone away to feed your sheep. But if he’s the right man for you, he <strong>will</strong> go beyond what the lazy shepherds of today are offering. If you want a man who seeks to imitate Christ, he’ll do this, because God does it for you today.</p>

<p>If you’re a Christian man, pray to God that he’ll reveal who the right woman is for you, like Isaac’s servant, because if you make the decision on your own, you’re wasting the time Jacob gave Rachel, and you’re wasting the gold that Isaac gave Rebekah. Do you really think God can’t bring the right person to you if you ask?</p>

<h3 id="one-more-thing">One More Thing</h3>

<p>The last part to note about this message is the fact that this relationship advice is for Christians, not the whole world. There’s so much controversy surrounding men paying for dinner today. But in the Bible, it’s simply not about that. It’s about something so far beyond money and food, that if you’re not a Christian it most likely doesn’t make sense! That’s why there’s controversy. So remember a particular part of the verse I included about God’s lavish love for us, this same love we should imitate:</p>

<blockquote>
  <p>See what great love the Father has lavished on us, that we should be called children of God! And that is what we are! <strong>The reason the world does not know us is that it did not know him.</strong> - 1 John 3:1</p>
</blockquote>

<p>Christian relationships do NOT make sense if you don’t know Jesus, who is the ultimate example of a man seeking his bride. His lavish love for us, the church, brought him to not pay for dinner, but pay for our sins with his life so that we could live:</p>

<blockquote>
  <p>“For God so loved the world that He gave his only begotten Son, that whoever believes in Him should not perish but have everlasting life.” John 3:16</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2019/06/21/Who-Pays-For-Dinner-In-The-Bible.html&text=Who+Pays+For+Dinner+In+The+Bible%3F%20%7C%20Dave+Aldon:%20http://localhost:4000/2019/06/21/Who-Pays-For-Dinner-In-The-Bible.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Dating">
      <p><i class="fa fa-tag fa-fw"></i> Dating</p>
    </a>
    
    <a class="button" href="/tags#God">
      <p><i class="fa fa-tag fa-fw"></i> God</p>
    </a>
    
    <a class="button" href="/tags#Relationships">
      <p><i class="fa fa-tag fa-fw"></i> Relationships</p>
    </a>
    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2019/05/30/Are-There-Good-and-Bad-Perspectives.html">
        Are There Good And Bad Perspectives?
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
