<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/05/30/Are-There-Good-and-Bad-Perspectives.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dave Aldon" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Are There Good And Bad Perspectives? | Dave Aldon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Are There Good And Bad Perspectives?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Live for now. Follow your truth. Your story is your legacy. Falling in love with yourself isn’t vanity, it’s sanity. All these sayings have one dangerous thing in common: perspective. Perspective is how you see everything in life, including yourself, and more importantly, God. Perspective is one of many things that make us human, but the good thing is that our perspective can change. However, because it can change, that means there can be problematic perspectives, and wholly good perspectives. Today we’re looking at how God sees everything, and how it contrasts with man. Because we’re called to imitate Christ, we should understand God’s perspective, and change ours to be more like his." />
<meta property="og:description" content="Live for now. Follow your truth. Your story is your legacy. Falling in love with yourself isn’t vanity, it’s sanity. All these sayings have one dangerous thing in common: perspective. Perspective is how you see everything in life, including yourself, and more importantly, God. Perspective is one of many things that make us human, but the good thing is that our perspective can change. However, because it can change, that means there can be problematic perspectives, and wholly good perspectives. Today we’re looking at how God sees everything, and how it contrasts with man. Because we’re called to imitate Christ, we should understand God’s perspective, and change ours to be more like his." />
<link rel="canonical" href="http://localhost:4000/2019/05/30/Are-There-Good-and-Bad-Perspectives.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/30/Are-There-Good-and-Bad-Perspectives.html" />
<meta property="og:site_name" content="Dave Aldon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-30T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Live for now. Follow your truth. Your story is your legacy. Falling in love with yourself isn’t vanity, it’s sanity. All these sayings have one dangerous thing in common: perspective. Perspective is how you see everything in life, including yourself, and more importantly, God. Perspective is one of many things that make us human, but the good thing is that our perspective can change. However, because it can change, that means there can be problematic perspectives, and wholly good perspectives. Today we’re looking at how God sees everything, and how it contrasts with man. Because we’re called to imitate Christ, we should understand God’s perspective, and change ours to be more like his.","@type":"BlogPosting","url":"http://localhost:4000/2019/05/30/Are-There-Good-and-Bad-Perspectives.html","headline":"Are There Good And Bad Perspectives?","dateModified":"2019-05-30T00:00:00-04:00","datePublished":"2019-05-30T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/30/Are-There-Good-and-Bad-Perspectives.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Are There Good And Bad Perspectives? | Dave Aldon</title>
    <meta name="description" content="Live for now. Follow your truth. Your story is your legacy. Falling in love with yourself isn’t vanity, it’s sanity.All these sayings have one dangerous thin...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/avatar.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Dave Aldon</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/Portfolio/">
                Books
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Are+There+Good+And+Bad+Perspectives%3F" class="title">Are There Good And Bad Perspectives?</h1>
    <p class="meta">
    May 30, 2019
    
    </p>
  </header>
  <section class="post-content">
  
    <p>Live for now. Follow your truth. Your story is your legacy. Falling in love with yourself isn’t vanity, it’s sanity.</p>

<p>All these sayings have one dangerous thing in common: perspective. Perspective is how you see everything in life, including yourself, and more importantly, God. Perspective is one of many things that make us human, but the good thing is that our perspective can change. However, because it can change, that means there can be problematic perspectives, and wholly good perspectives. Today we’re looking at how God sees everything, and how it contrasts with man. Because we’re called to imitate Christ, we should understand God’s perspective, and change ours to be more like his.</p>

<!--more-->

<p><img src="/assets/img/pexels/perspective.jpeg" alt="Grayscale photo of man and pregnant woman kissing with baby crying" /></p>

<h3 id="what-does-man-see">What Does Man See</h3>

<blockquote>
  <p>There is a way that seems right to a man, but its end is the way to death. - Proverbs 14:12</p>
</blockquote>

<p>When we’re born we have a small world to think about. Food, family, and crying are usually all babies and little kids are thinking about. Their perspective on what’s going on outside of their life is non-existent. There’s no concept of the family’s financial situation, what the country’s problems might be, or anything outside of their life. This ignorance isn’t inherently wrong, but we see that as we grow we learn more about what’s going on in the grand scheme of life. This makes us wiser and better equipped to navigate our complex world.</p>

<p>Now stop for a moment. That whole opinion above is an example of mankind’s perspective. It includes things important to children and adults, things that make us wiser in the eyes of the world. These are things that seem right to a man, but the verse above tells us that its end is the way to death.</p>

<blockquote>
  <p>For the wisdom of this world is foolishness before God. For it is written, “He is the one who catches the wise in their craftiness.” 1 Corinthians 3:19</p>
</blockquote>

<p>And if you still think God wants us to value this type of wisdom highly in our lives, there is an even harsher truth about things the world teaches us. Focusing on gathering worldly wisdom is the result of pride and inward focus. It is demonic:</p>

<blockquote>
  <p>This wisdom is not that which comes down from above, but is earthly, natural, demonic. - James 3:15</p>
</blockquote>

<p>There’s no way around this. If you focus on gathering this type of wisdom, it will kill you. But why are we looking at wisdom so much if the point of this post is to talk about perspective? Because they go hand in hand.</p>

<blockquote>
  <p>The fear of the LORD is the beginning of wisdom, and the knowledge of the Holy One is insight. - Proverbs 9:10</p>
</blockquote>

<p>To fear God is to understand where he is in the grand scheme of things, and where we are. As learning about the world changes our worldly perspective, learning about God changes our Godly perspective. And since seeking to gather worldly wisdom is demonic, seeking to gather Godly wisdom must give us the good perspective. This perspective is what changes lives. This perspective opens eyes and shows us how meaningless worldly pursuits are. This is God’s perspective, which we’ll look at next.</p>

<blockquote>
  <p>See to it that no one takes you captive through philosophy and empty deception, according to the tradition of men, according to the elementary principles of the world, rather than according to Christ. - Colossians 2:8</p>
</blockquote>

<h3 id="what-does-god-see">What Does God See</h3>

<blockquote>
  <p>In the year that King Uzziah died, I saw the Lord, high and exalted, seated on a throne; and the train of his robe filled the temple. - ‭‭Isaiah‬ ‭6:1‬ ‭NIV‬‬</p>
</blockquote>

<p>God is huge. Isaiah’s vision shows the very smallest part of his robe fills the entirety of the largest structure of Israel. God shows us through this passage that he is so far beyond everything, the world is his footstool.</p>

<blockquote>
  <p>Great is our Lord, and abundant in power; his understanding is beyond measure. - Psalm 147:5</p>
</blockquote>

<p>God knows everything, and sees things we cannot.</p>

<blockquote>
  <p>Before I formed you in the womb I knew you. And before you were born I consecrated you; I have appointed you a prophet to the nations. - Jeremiah 1:5</p>
</blockquote>

<p>God stands outside of our life, and inside it. He is outside of time, and acts inside of it. He sees everything. God has the perfect perspective because he knows what matters and what doesn’t. He understands what’s truly valuable in the end, and knows about everything that’s worthless.</p>

<p>Because we know that the pursuit of worldly knowledge, which changes our worldly perspective, is demonic and worthless to God, how do we seek the good perspective? How can we possibly understand everything God understands, and see life through his eyes? There’s good news and bad news. The bad news is this:</p>

<blockquote>
  <p>For my thoughts are not your thoughts, neither are your ways my ways, declares the Lord. For as the heavens are higher than the earth, so are my ways higher than your ways and my thoughts than your thoughts. - Isaiah 55:8-9</p>
</blockquote>

<p>In this life, we’ll never have the perfect perspective of God. We’ll never fully see life through his eyes, and understand everything the way he does. So what can we do, if his perspective is so good to have, yet so seemingly unattainable? Here’s the good news:</p>

<blockquote>
  <p>Therefore we are always confident and know that as long as we are at home in the body we are away from the Lord. For we live by faith, not by sight. We are confident, I say, and would prefer to be away from the body and at home with the Lord. So we make it our goal to please him, whether we are at home in the body or away from it. For we must all appear before the judgment seat of Christ, so that each of us may receive what is due us for the things done while in the body, whether good or bad. - 2 Corinthians 5:6-10</p>
</blockquote>

<p>Breaking this down we see some important things to do in order to start seeing things the way God wants. To be a Christian is to grow spiritually throughout your life, and these are ways that this growth can continue through better and better perspectives:</p>

<ol>
  <li>
    <p><strong>We’re all going to die and be judged by God</strong> - “For we must all appear before the judgement seat of Christ.” This reminds us that there is something waiting at the end, and that our very soul is at stake. Our life on earth, the health of our bodies, and the state of our riches give us worldly, demonic wisdom if we pursue them. “Teach us to number our days that we may get a heart of wisdom.” - Psalm 90:12</p>
  </li>
  <li>
    <p><strong>Remember what your life is all about</strong> - “So we make it our goal to please him.” To do everything for God is to acknowledge that he is your king, it is to acknowledge your place in life beneath him. God is above everything and made everything, and we owe him everything for saving us from spiritual death. “So whether you eat or drink or whatever you do, do it all for the glory of God.” - 1 Corinthians 10:31</p>
  </li>
  <li>
    <p><strong>Actively seek righteousness, don’t just talk about it</strong> - “prefer to be away from the body and at home with the Lord.” God will give you what you ask for if you desire him and righteousness, and when you seek this then you begin to stop seeking worldly wisdom and worldly perspectives. “Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect.” - Romans 12:2</p>
  </li>
  <li>
    <p><strong>Have faith</strong> - “For we live by faith, not by sight.” Belief in Jesus is the beginning of a radically changed perspective, and we begin to see things the way God desires when we see his son for who he is: through his death, the savior of the world for our sins. “But what does it say? ‘The word is near you, in your mouth and in your heart,’ that is, the word of faith we are proclaiming: that if you confess with your mouth, ‘Jesus is Lord,’ and believe in your heart that God raised Him from the dead, you will be saved.” - Romans 10:8-9</p>
  </li>
</ol>

<p>God gives us the steps to grow our perspectives towards him, the danger is when we begin worrying about our lives, our family, our jobs, our children, our politics, our enemies, our future, or anything else that is not about God. What you should be worried about is the wrath of God, and this is good! Because to fear God is the beginning of a more godly perspective, drawing our eyes away from the world and its demonic wisdom, and towards the one who sits above the world and wants to save us. Perspective is everything, and there is a call to something beyond this life. Looking at life from our eyes is small and never gets everything that matters into the picture, just like a baby’s. But if we acknowledge God’s power and promise, our eyes suddenly begin to grow and see things we’ve never seen before. Only then will our perspective change for the better.</p>

<blockquote>
  <p>O LORD, our Lord, how majestic is your name in all the earth! You have set your glory in the heavens. Through the praise of children and infants you have established a stronghold against your enemies, to silence the foe and the avenger. When I consider your heavens, the work of your fingers, the moon and the stars, which you have set in place, what is mankind that you are mindful of them, human beings that you care for them? You have made them a little lower than the angels and crowned them with glory and honor. You made them rulers over the works of your hands; you put everything under their feet: all flocks and herds, and the animals of the wild, the birds in the sky, and the fish in the sea, all that swim the paths of the seas. LORD, our Lord, how majestic is your name in all the earth! - Psalm 8</p>
</blockquote>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2019/05/30/Are-There-Good-and-Bad-Perspectives.html&text=Are+There+Good+And+Bad+Perspectives%3F%20%7C%20Dave+Aldon:%20http://localhost:4000/2019/05/30/Are-There-Good-and-Bad-Perspectives.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
                
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#God">
      <p><i class="fa fa-tag fa-fw"></i> God</p>
    </a>
    
    <a class="button" href="/tags#Perspective">
      <p><i class="fa fa-tag fa-fw"></i> Perspective</p>
    </a>
    
    <a class="button" href="/tags#Theology">
      <p><i class="fa fa-tag fa-fw"></i> Theology</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2019/04/18/Did-Jesus-Discover-That-He-Was-God.html">
        Did Jesus Discover That He Was God?
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><p></p></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:davealdonbooks@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="https://www.behance.net/davidcrawford" title="Follow on Behance">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>











<li>
	<a href="https://github.com/davealdon" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
